- unless defined?(profile)
  div class="face-squares__empty-face #{draw_gender == 'male' ? 'face-squares__empty-face--male' : 'face-squares__empty-face--female'}"
- else
  div.face-squares__face-image data-profile-idx=idx
    - if profile.male?
      = cl_image_tag '2493a2df87ec51a1c94b', gravity: :face, height: 60, width: 60, crop: :thumb, radius: :max
    - else
      = cl_image_tag 'a1cfe92a3e4b9237fe14', gravity: :face, height: 60, width: 60, crop: :thumb, radius: :max
