= form_for @brew, html: { class: 'brew-form' } do |f|
  .brew-form__field
    .brew-form__field-title What do you want to do?
    .brew-form__field-title__supporting-text Hike at Mt. Diablo, Brunch at Nopa, something else&hellip;
    .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.full-width
      = f.label :title, "What's your Brew?", class: 'mdl-textfield__label'
      = f.text_field :title, class: 'mdl-textfield__input'

  .brew-form__field
    .brew-form__field-title When?
    .brew-form__field-title__supporting-text We suggest at least 2 days away &amp; at most a week.
    .brew-form__select-datetime
      .brew-form__select-date
        / TBD - make a JS component out of this
        = f.hidden_field :happening_on, id: "happening_on"
        - (post_brew_start_date..post_brew_end_date).to_a.each_with_index do |date, idx|
          .brew-form__select-date-options.brew-form__select-tag data-index="#{idx}" data-value="#{date.to_s}"
            span #{format_date(date)}
      .brew-form__select-time
        = f.label :starts_at, "Pick the time when everyone meets"
        br
        span.pull-left 9am
        span.pull-right 9pm
        = f.range_field :starts_at, in: 9..21, step: 0.25, value: @brew.starts_at || 17, class: 'brew-form__select-time__range', oninput: "showTime(value)"
        .brew-form__select-time-display
          | #{@brew.starts_at || 17} hours

        / .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.full-width
        /   = f.label :title, 'Pick a time', class: 'mdl-textfield__label'
        /   = f.text_field :title, class: 'mdl-textfield__input'

  .brew-form__field
    .brew-form__field-title Group's age range
    .brew-form__field-title__supporting-text Must be spread at least 5 years.

  .brew-form__field
    .brew-form__field-title Group's gender makeup
    .brew-form__field-title__supporting-text Groups may be balanced men + women, all women, or all men.
    .brew-form__select-gender-composition
      .brew-form__select-gender
        - Brew::GROUP_MAKEUPS.each_with_index do |(str, val), idx|
          = f.hidden_field :group_makeup, id: "happening_on_idx_#{idx}"
          .brew-form__select-gender-makeup-options.brew-form__select-tag data-index="#{idx}" data-value="#{str}"
            span #{str}


javascript:
  $(document).ready(function() {
    function toggleActivityOnClick() {
      $('.brew-form__select-tag').on('click', function() {
        var $this = $(this);
        var $hiddenElem = $('#happening_on_idx_' + $this.data('index'));
        $('.brew-form__select-tag').removeClass('brew-form__select-tag--chosen');
        $hiddenElem.val($this.data('value'))
        $this.addClass('brew-form__select-tag--chosen');
      });
    }

    toggleActivityOnClick();
  });

  function showTime(value) {
    $('.brew-form__select-time-display').text(value + ' hours');
  }
