= link_to("#_", class: 'no-decor profile-card-lightbox', id: "profile-#{profile.uuid}") do
  .profile-card-lightbox__container
    .action-bar.action-bar__close
      i.material-icons clear
    .profile-card data-id=profile.uuid
      .profile-card__photo
        = cl_image_tag 'a1cfe92a3e4b9237fe14', crop: :fill, gravity: :face, height: 250, width: 400
      .profile-card__identifying-info.separator
        .profile-card__name
          h4 #{profile.firstname}
        .profile-card__age-profession
          | #{profile.age}, #{profile.profession}
      .profile-card__location.separator
        span.profile-card__supporting-text lives in
        br
        span #{profile.location_city}
      .profile-card__education.separator
        / .profile-card__education__highest-degree
        /   | Masters
        .profile-card__education__schools
          span.profile-card__supporting-text studied at
          br
          ul
            li UC San Francisco
            li Berkeley
      .profile-card__height.separator
        span.profile-card__supporting-text height
        br
        span 5'11"
      / .profile-card__interests.separator
      /   span.profile-card__supporting-text interests
      /   br

/ move to JS file
javascript:
  $('.profile-card-lightbox').on('click', function() {
    $(this).css('display', 'block');
  });
  //$('.profile-card-lightbox').keyup(function(e) {
  //  if(e.keyCode == 27) {
  //    $(this).css('display', 'none');
  //  }
  //});
