main
  .full-width.cover-image
    .mdl-grid.mdl-grid--no-spacing

  .max960
    .mdl-grid
      .mdl-layout-spacer
      .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-desktop.text-center style='justify-content: center; flex-flow: column nowrap;'
        h2.mt-0.mb-10.logo-font.accent-color--title ekCoffee
        h5.mt-20 The Singles Network
        hr style='border-top: 1px solid #eee;'

        - if live_in_user_location?
          p We review every profile before approving and accept a limited number of people every day.
          p This is to ensure genuine people on the app.
          h6 Please enter your mobile to join.
        - else
          p
            = image_tag 'sad.png'
          h6 Sorry #{current_profile.firstname}, we don't have any members in your city.
          p Enter your mobile if you want us to notify you when we have new members near you.

        .phone-input style='width:auto;margin:0px auto;'
          = form_tag update_phone_path, method: :post do
            .mdl-grid.mdl-grid--no-spacing style='justify-content:center;flex-flow:row nowrap;align-items:center;'
              .mdl-cell style='width:auto;'
                = phone_field_tag :phone, @current_profile.phone, class: 'mdl-textfield__input', maxlength: 10, required: true, placeholder: '9821066894', style: 'width: 200px;height:50px;background-color:white;border:1px solid #ccc;padding: 0px 10px;font-size:26px;text-align:center;font-weight:200;letter-spacing:2.4px;'
                .brew-optin-button.fixed-bottom style="position: fixed;justify-content:center;align-items:center;"
                  = button_tag(method: :post) do
                    - if live_in_user_location?
                      | I'M INTERESTED
                    - else
                      | NOTIFY ME

      .mdl-layout-spacer
