- if mobile_device?
  = render partial: 'brews/components/actionbar', locals: { title: 'Conversations' }

main
  .mobile-action-bar-holder
  .max960
    .conversations-container
      - if @conversations.blank?
        .no-conversations
          h5 Your conversations with other members will show here.
      - else
        .conversations-river
          - Array.new(25, @conversations.first).each do |conversation|
            - profile = Rails.env.development? ? conversation.the_other_who_is_not(current_profile.uuid) : Profile.find('b896c3fb-f433-4ff3-9d54-5709bb01c504')
            = link_to conversation_with_path(profile.uuid), class: 'no-decor link-conversation' do
              .conversation-row
                .picture
                  = cl_image_tag "#{profile.photos.profile.public_id}.png", width: 60, height: 60, crop: :fill, radius: :max, gravity: :face
                .preview
                  .name.bold
                    = profile.firstname
                  .message
                    | test
