- if mobile_device?
  = render partial: 'brews/components/actionbar', locals: { title: 'Introductions' }

main
  .mobile-action-bar-holder
  .max960
    = render partial: 'brews/components/row_of_intro_cards', locals: { profiles: @profiles }
