/ - if mobile_device?
/   = render partial: 'brews/components/actionbar', locals: { title: 'Who can we introduce you to?' }

main
  / .mobile-action-bar-holder
  .max960
    .introductions-container
      .heading
        .title Introductions
        .description Get introduced to interesting people, activity partners, business connections, friends, dating or networking!
      = render partial: 'brews/components/row_of_intro_cards', locals: { profiles: @profiles }
