- if mobile_device?
  = render partial: 'brews/components/actionbar', locals: { back: true, back_icon: 'keyboard_arrow_left', back_url: brews_path, title: 'Post a Brew', submit: true, submit_title: 'Post' }

main
  .mobile-action-bar-holder
  .max960
    .mdl-grid
      .mdl-layout-spacer
      .create-brew-container.mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet.mdl-cell--6-col-desktop
        / p If you have an idea or just want to do something last minute with some interesting singles, suggest an activity &amp; get others to join you!
        = render partial: 'brews/form'
      .mdl-layout-spacer
