.mdl-layout.mdl-js-layout
  = render partial: 'shared/header'

  main.mdl-layout__content
    .max960
      h4.text-center Post a Brew!
      p.text-center we'll get it going!
      .mdl-grid
        .mdl-layout-spacer
        .create-brew-container.mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet.mdl-cell--6-col-desktop
          = render partial: 'brews/form'
        .mdl-layout-spacer
