main
  .max960
    .rules-of-social-container
      p <strong>Social</strong> is a way to engage with the community of singles around you. Do it responsibly.

      i.material-icons close
      h6.mt-0 Offensive content or pictures.

      i.material-icons check
      h6.mt-0 Be kind &amp; respectful to one another.

      i.material-icons close
      h6.mt-0 This is a no-selfie zone.

      i.material-icons check
      h6.mt-0 Photo you wouldn't mind if grandma saw it.

      i.material-icons close
      h6.mt-0 Harassing someone or commenting on something personal.

      p
        small To keep the quality of engagement high, we will remove any updates that are not in keeping with the spirit of this. Repeated violations will get you banned.

      .back
        = link_to social_path, class: 'no-decor' do
          i.material-icons keyboard_arrow_left
