- if mobile_device?
  .action-bar
    = render partial: 'brews/components/actionbar', locals: { back: true, back_icon: 'keyboard_arrow_left', back_url: brews_path, title: 'Brew' }

main
  .mobile-action-bar-holder
  .max960
    = render partial: 'brews/components/flash_message'
    .mdl-grid
      .mdl-layout-spacer
      .brew-detail-outer.mdl-cell.mdl-cell--4-col-phone.mdl-cell--6-col-tablet.mdl-cell--6-col-desktop
        .brew-detail.activity
          .brew-detail__info
            / .icon
            /   i.material-icons.md-36 motorcycle
            h4.text-center
              span.brew-detail__info__title
                = @brew.title
            p.text-center
              = @brew.notes

            .details
              = render partial: 'brews/components/details', locals: { brew: @brew }

          - if @brew.profiles.count > 0
            #group-dynamics
              h6.text-center Know The Group
              = render partial: 'brews/components/group_makeup', locals: { brew: @brew }

          - total_going = @brew.profiles.count

          #preview-faces
            h6.text-center
              = names_snippet(@brew)
              = going_snippet(@brew)
            = render partial: 'brews/faces', locals: { profiles: @brew.profiles, link_profile: true }

          #profile-cards
            - @brew.profiles.each do |profile|
              = render partial: 'brews/profile_card', locals: { profile: profile }

          #join-cta.text-center
            - if current_profile.interested_in_brew?(@brew)
              h4 You're interested in going.
            - elsif current_profile.going_to_brew?(@brew)
              h4 You're going to this Brew &#x1F64C;
            - else
              h5 Interested in joining?
              h6 Getting together #{format_date(@brew.happening_on)}

      .mdl-layout-spacer
  - if current_profile.interested_in_brew?(@brew)
    = render partial: 'brews/components/interested_button', locals: { placement: 'fixed', title: "Interested", dest: brew_path(@brew.id) }
  - elsif current_profile.going_to_brew?(@brew)
    = render partial: 'brews/components/registered_button', locals: { placement: 'fixed', title: "You're going!", dest: '#' }
  - else
    = render partial: 'brews/components/show_interest_button', locals: { placement: 'absolute', title: "I'm interested", dest: brew_show_interest_path(@brew.id) }

  / - if current_profile.rsvped_to_brew?(@brew)
  /   = render partial: 'brews/components/registered_button', locals: { placement: 'fixed', title: "View Details &rarr;", dest: '#' }
  / - else
  /   - cta_title = @brew.full_for?(current_profile) ? 'Brew full!' : "Join this Brew"
  /   - cta_dest = @brew.full_for?(current_profile) ? '#' : brew_register_path(@brew)
  /   = render partial: 'brews/brew_cta_button', locals: { placement: 'fixed', title: cta_title, dest: cta_dest }

/ TODO move to js file
javascript:
  // Dynamically load profile photo
  function loadProfilePhotos() {
    width = $(window).width(); //$('.profile-card').width();
    height = $(window).height();
    $('.profile-card-lightbox').each(function() {
      var $card = $(this);
      var imageId = $card.find('.profile-card__photo').data('image-id');
      $card.find('.profile-card__photo img').replaceWith($.cloudinary.image(imageId, { width: width, height: height, crop: 'fill', gravity: 'face' }));
    });
  }

  $(function() {
    // this so that on Android, the profile photos load in full device height in the app webview
    // window.height returns 0 if this is fired immediately when rest of content is not yet rendered
    window.setTimeout(loadProfilePhotos, 1000);
  });

/   $(function() {
/     $('.face-squares__face-image').on('click', function() {
/       var profileId = $(this).data('profile-id');
/       $('.profile-card').hide();
/       $('div.profile-card[data-id="' + profileId + '"]').css('display', 'flex');
/     });
/   });
