- if mobile_device?
  .action-bar
    = render partial: 'brews/components/actionbar', locals: { back: true, back_icon: 'keyboard_arrow_left', back_url: brews_path, title: 'Brew' }

main
  .max960
    .mdl-grid
      .mdl-layout-spacer
      .brew-detail-outer.mdl-cell.mdl-cell--4-col-phone.mdl-cell--6-col-tablet.mdl-cell--6-col-desktop
        .brew-detail.activity
          .brew-detail__info
            .icon
              i.material-icons.md-36 motorcycle
            h4.text-center
              span.brew-detail__info__title
                = @brew.title
            p.text-center
              = @brew.notes

            .details
              = render partial: 'brews/components/details', locals: { brew: @brew }

          - if @brew.profiles.count > 0
            #group-dynamics
              h6.text-center Know your Brew
              = render partial: 'brews/components/group_makeup', locals: { brew: @brew }

          - total_going = @brew.profiles.count

          #preview-faces
            h6.text-center
              | Rahul, Chris, and 5 more going.
              br
              | Tap to see more.
            = render partial: 'brews/faces', locals: { profiles: @brew.profiles, link_profile: true }

          #profile-cards
            - @brew.profiles.each do |profile|
              = render partial: 'brews/profile_card', locals: { profile: profile }

          #join-cta.text-center
            h5 Interested in joining them?
            h6 Getting together #{format_date(@brew.happening_on)}

      .mdl-layout-spacer

  = render partial: 'brews/brew_cta_button', locals: { placement: 'fixed', title: "Join this Brew", dest: brew_register_path(@brew) }

/ TODO move to js file
/ javascript:
/   $(function() {
/     $('.face-squares__face-image').on('click', function() {
/       var profileId = $(this).data('profile-id');
/       $('.profile-card').hide();
/       $('div.profile-card[data-id="' + profileId + '"]').css('display', 'flex');
/     });
/   });
