main
  .full-width
    = render partial: 'brews/components/flash_message'

  .max960.full-height
    .mdl-grid.full-height
      .mdl-layout-spacer
      .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-desktop.text-center.column-flex.full-height.justify-center
        h2.mt-0.logo-font.accent-color--title ekCoffee

        - if live_in_user_location?
          / when we've reviewed the user's profile and given a low score
          - if @current_profile.low_desirability?
            p
              = image_tag 'sad.png'
            p Unfortunately, we are not accepting new people at the moment, #{current_profile.firstname}.
            h6.mb-0 There are
            h4.mt-10.mb-10.mustard-color #{@low_score_waitlist_size}
            h6.mt-0 people are on the waitlist currently.

          / this should only be the case for a brief period of time
          / when the profile has not yet been reviewed
          - else
            hr style='border-top: 1px solid #eee;'

            .material-icons watch_later

            h6.mb-0.bold WE'RE REVIEWING YOUR PROFILE.
            p
              small
                | (make sure your app notifications are turned on)

            h6.bold How soon will I hear back?
            p We review every profile before approving it. This usually takes less than 24 hours.

            h6.bold What to expect on ekCoffee?
            p ekCoffee is an exclusive singles network. It's a new way to meet people for friendships, dating, networking, or more. We like to call it "the app for the urban single".

        - else
          h6.bold WE'LL LET YOU KNOW AS SOON AS WE HAVE NEW MEMBERS IN YOUR CITY!

      .mdl-layout-spacer
