.mdl-layout.mdl-js-layout
  = render partial: 'shared/header'
  main.mdl-layout__content
    .max960
      .mdl-grid
        .mdl-layout-spacer
        .activity-detail-container.mdl-cell.mdl-cell--4-col-phone.mdl-cell--6-col-tablet.mdl-cell--6-col-desktop
          .activity-detail
            .activity-detail__info
              h4.text-center
                .icon
                  i.material-icons.md-36 motorcycle
                | Singles Brunch at Rose's Cafe
              p.text-center
                | akjhdfkljasdhf hakljsdfaklsjdfhaks asfdasgdjkfagsdfg adsfhjagsdfjagsdf

              .details
                .date
                  i.material-icons.md-18 date_range
                  | Sunday, Sep 24
                .place
                  i.material-icons.md-18 place
                  | Tea Villa Cafe

            #group-dynamics
              h6.text-center Group Dynamics
              .group-stats
                .group-stats__stat
                  .group-stats__stat__supporting-text
                    | GROUP MAKEUP
                  .group-stats__stat__number
                    | 3 men, 4 women
                .group-stats__stat
                  .group-stats__stat__supporting-text
                    | AGES
                  .group-stats__stat__number
                    | 29 - 34
                .group-stats__stat
                  .group-stats__stat__supporting-text
                    | SCHOOLS WENT TO
                  .group-stats__stat__number
                    | #{['UCSB', 'Berkeley', 'MIT', 'Pomona College'].join(', ')}
                .group-stats__stat
                  .group-stats__stat__supporting-text
                    | WHAT THEY DO
                  .group-stats__stat__number
                    | #{['Manager', 'Engineer', 'Sales Professional', 'Marketing'].join(', ')}

            #preview-faces
              h6.text-center Tap to See Who's Going
              .face-squares
                - 4.times do
                  div.face-squares__face-image
                    = cl_image_tag 'a1cfe92a3e4b9237fe14', crop: :fill, gravity: :face, height: 75, width: 75

            #profile-cards
              - 1.times do
                = render partial: 'brews/profile_card'


            #join-cta
              h5.text-center Interested in joining this Brew?
              h6 They're meeting on Saturday at Rose's Cafe
              = link_to "GET ME IN!", '#', class: 'mdl-button mdl-js-button mdl-button--raised'
        .mdl-layout-spacer
