main
  .full-width
    = render partial: 'brews/components/flash_message'

  .max960.full-height
    .mdl-grid.full-height
      .mdl-layout-spacer
      .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-desktop.text-center
        h4.mt-0.mb-0.logo-font.accent-color--title ekCoffee

        - if live_in_user_location?
          / when we've reviewed the user's profile and given a low score
          - if @current_profile.low_desirability?
            p
              = image_tag 'sad.png'
            p Unfortunately, we are not accepting new people at the moment, #{current_profile.firstname}.
            h6.mb-0 There are
            h4.mt-10.mb-10.mustard-color #{@low_score_waitlist_size}
            h6.mt-0 people are on the waitlist currently.

          / this should only be the case for a brief period of time
          / when the profile has not yet been reviewed
          - else
            hr style='border-top: 1px solid #eee;'

            .material-icons watch_later

            h6.mb-0.bold WE'RE REVIEWING YOUR PROFILE.
            p
              small
                | (we'll send you a notification within 24 hours)

            h6.bold Why do we screen profiles?
            p We are building a community of similar-minded, educated single people. To maintain the quality of interactions on the platform, we screen profiles to ensure that everyone who joins meets this criteria.

            h6.bold How soon will I hear back?
            p Profile review typically takes less than 24 hours.

            h6.bold What to expect on ekCoffee?
            p ekCoffee is an exclusive network of singles in your city. It's a new way to meet people for friendships, dating, networking, or more. We like to call it "the app for the urban single".

            h6
              | - Vineet &amp; Anushri (Co-Founders)

        - else
          h6.bold WE'LL LET YOU KNOW AS SOON AS WE HAVE MEMBERS IN YOUR CITY!

      .mdl-layout-spacer
