- if mobile_device?
  .action-bar
    = render partial: 'brews/components/actionbar', locals: { back: true, back_icon: 'keyboard_arrow_left', back_url: brews_path, title: 'Brew' }

main
  .max960
    .mdl-grid
      .mdl-layout-spacer
      .brew-detail-outer.mdl-cell.mdl-cell--4-col-phone.mdl-cell--6-col-tablet.mdl-cell--6-col-desktop
        .brew-detail.activity
          .brew-detail__info
            .icon
              i.material-icons.md-36 motorcycle
            h4.text-center
              span.brew-detail__info__title
                = @brew.title
            p.text-center
              = @brew.notes

            .details
              = render partial: 'brews/components/details', locals: { brew: @brew }

          #group-dynamics
            h6.text-center About This Group
            .group-stats
              .group-stats__stat
                .group-stats__stat__supporting-text
                  | GROUP MAKEUP
                .group-stats__stat__number
                  | 3 men, 4 women
              .group-stats__stat
                .group-stats__stat__supporting-text
                  | AGES
                .group-stats__stat__number
                  | 29 - 34
              .group-stats__stat
                .group-stats__stat__supporting-text
                  | SCHOOLS WENT TO
                .group-stats__stat__number
                  | #{['UCSB', 'Berkeley', 'MIT', 'Pomona College'].join(', ')}
              .group-stats__stat
                .group-stats__stat__supporting-text
                  | WHAT THEY DO
                .group-stats__stat__number
                  | #{['Manager', 'Engineer', 'Sales Professional', 'Marketing'].join(', ')}

          - total_going = rand(7)

          #preview-faces
            h6.text-center
              | Rahul, Chris, and 5 more going.
              br
              | Tap to see more.
            = render partial: 'brews/faces', locals: { profiles: @brew.profiles, link_profile: true }

          #profile-cards
            - @brew.profiles.each do |profile|
              = render partial: 'brews/profile_card', locals: { profile: profile }

          #join-cta
            h5.text-center Interested in joining?
            h6 They're meeting on #{format_date(@brew.happening_on)} at Rose's Cafe

      .mdl-layout-spacer

  = render partial: 'brews/brew_cta_button', locals: { placement: 'fixed', title: "Join this Brew", dest: brew_register_path(@brew) }

/ TODO move to js file
/ javascript:
/   $(function() {
/     $('.face-squares__face-image').on('click', function() {
/       var profileId = $(this).data('profile-id');
/       $('.profile-card').hide();
/       $('div.profile-card[data-id="' + profileId + '"]').css('display', 'flex');
/     });
/   });
