.navbar
  .navbar-inner
    .logo-box
      = link_to '/dashboard', class: 'logo-text' do
        span ekc

.page-sidebar.sidebar
  .page-sidebar-inner
    .sidebar-header
      .sidebar-profile

    .sidebar-section-heading
      span DASHBOARDS
    ul.menu.accordion-menu
      li
        = link_to 'Dashboard', '/dashboard'
      li
        = link_to 'Brews', brew_dashboard_path
      li
        = link_to "Users (#{@profiles_cnt})", '/all-users'

    .sidebar-section-heading
      span MODERATION
    ul.menu.accordion-menu
      li
        = link_to "New (#{@unmoderated_cnt})", '/unmoderated'
      li
        = link_to "Suspicious (#{@suspicious_cnt})", '/suspicious'
      li
        = link_to "Butler (#{@new_butler_chats_cnt})", '/new-butler-chats'
      li
        = link_to "Deletions (#{@profiles_marked_for_deletion_cnt})", '/profiles-marked-for-deletion'
      li
        = link_to "Photos (#{@unmoderated_photos_cnt})", '/review-photos'

    .sidebar-section-heading
      span ENGAGEMENT
    ul.menu.accordion-menu
      li
        = link_to 'Push Notifications', '#'
      li
        = link_to 'Content', admin_content_path

