nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand href='#' ekC
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href='#' Home
      = form_tag({ action: :lookup_user }, { class: 'navbar-form navbar-left', role: 'search' })
        .form-group.has-feedback
          = text_field_tag :uuid, '', placeholder: 'Find by UUID', class: 'form-control', style: 'width:300px; font-size:12px;'
          i.glyphicon.glyphicon-search.form-control-feedback
      ul.nav.navbar-nav.navbar-right
        li
          p.navbar-text
            | #{admin_user.firstname}
        li
          = link_to 'Logout', '/logout'
