nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand href='#' ekC
    .collapse.navbar-collapse
      - if admin_user.present?
        / ul.nav.navbar-nav
        /   li
        /     a href='#' Home
        = form_tag({ action: :lookup_user }, { class: 'navbar-form navbar-left', role: 'search' })
          .form-group.has-feedback
            = text_field_tag :uuid, '', placeholder: 'Find by UUID', class: 'form-control', style: 'width:325px; font-size:13px;'
            i.glyphicon.glyphicon-circle-arrow-right.form-control-feedback
        ul.nav.navbar-nav.navbar-right
          li
            p.navbar-text
              | #{admin_user.firstname}
          li
            = link_to 'Logout', admin_logout_path, method: :post
