- if admin_user.present?
  .navbar-fixed-left.left-nav
    ul.nav.navbar-nav
      li
        a href='/all-users' All (#{@profiles_cnt})
    .clearfix
    hr
    h4 style='padding-left:10px;' Needs Review
    hr
    ul.nav.navbar-nav
      li
        a href='/unmoderated' Unmoderated (#{@unmoderated_cnt})
      li
        a href='/suspicious' Suspicious (#{@suspicious_cnt})
      li
        a href='/new-butler-chats' Butler (#{@new_butler_chats_cnt})
      li
        a href='/review-photos' Photos (#{@unmoderated_photos_cnt})
      li
        a href='/profiles-marked-for-deletion' Deletions (#{@profiles_marked_for_deletion_cnt})

