- if admin_user.present?
  nav.navbar.navbar-fixed-left.left-nav
    ul.nav.navbar-nav
      li
        a href='/dashboard' Dashboard
      li
        a href='/unmoderated' Unmoderated Users
      li
        a href='/suspicious' Suspicious Users
      li
        a href='/new-butler-chats' Butler Chats (#{@new_butler_chats_cnt || 0} new)
      li
        a href='/review-photos' New Photos

