- if admin_user.present?
  .navbar-fixed-left.left-nav
    ul.nav.navbar-nav
      li
        a href='/all-users' All Users
    .clearfix
    hr
    h4 style='padding-left:10px;' Needs Review
    hr
    ul.nav.navbar-nav
      li
        a href='/unmoderated' New Users
      li
        a href='/suspicious' Suspicious Users
      li
        a href='/new-butler-chats' Butler Chats (#{@new_butler_chats_cnt || 0} new)
      li
        a href='/review-photos' New Photos

