h4 Sorted by last seen
- if @profiles.present?
  table.mdl-data-table.mdl-js-data-table
    - @profiles.each do |profile|
      tr
        td.mdl-data-table__cell--non-numeric
          = link_to profile.fullname, admin_show_user_path(profile.uuid)
        td.mdl-data-table__cell--non-numeric
          | #{profile.age} &nbsp; #{profile.gender.first} &nbsp; #{profile.location_city}
        td.mdl-data-table__cell--non-numeric
          - if profile.blacklisted? || profile.staff_or_internal
            | &mdash;
          - else
            = profile.desirability_score || 'TBD'
        td.mdl-data-table__cell--non-numeric
          span
            - if profile.approved_for_stb
              i.fa.fa-spoon
        td.mdl-data-table__cell--non-numeric
          i.fa.fa-eye
          | &nbsp; #{distance_of_time_in_words_to_now(profile.last_seen_at) if profile.last_seen_at.present?}
- else
  h5 No more users

p style='margin-top:25px;'
  - if @page > 0
    = link_to 'Previous Page', admin_all_users_path(page: @page - 1), class: 'btn btn-default'
    | &nbsp; &nbsp;
  - if @profiles.present?
    = link_to 'Next Page', admin_all_users_path(page: @page + 1), class: 'btn btn-primary'
