h3 All users
hr
- if @profiles.present?
  - @profiles.each do |profile|
    .row style='margin-bottom:8px;border-bottom:1px solid #eee;padding:4px 0px;'
      .col-xs-3
        = link_to profile.fullname, admin_show_user_path(profile.uuid), target: '_blank'
      .col-xs-1
        span class="#{moderation_status_label(profile.moderation_status)}"
          = profile.moderation_status
      .col-xs-3
        small &nbsp; joined #{distance_of_time_in_words_to_now(profile.created_at)} ago
- else
  h5 No more users

p style='margin-top:25px;'
  - if @page > 0
    = link_to 'Previous Page', admin_all_users_path(page: @page - 1), class: 'btn btn-default'
    | &nbsp; &nbsp;
  - if @profiles.present?
    = link_to 'Next Page', admin_all_users_path(page: @page + 1), class: 'btn btn-primary'
