- if @profiles.present?
  .row
    .col-md-12
      .panel.panel-white
        .panel-heading
          h4.panel-title Ordered by last seen

        .panel-body
          .table-responsive
            table.table
              thead
                tr
                  th Name
                  th Details
                  th Des. Score
                  th
                    i.fa.fa-eye
                    |&nbsp; Last Seen

              tbody
                - @profiles.each do |profile|
                  tr
                    td
                      = link_to profile.fullname, admin_show_user_path(profile.uuid)
                    td #{profile.age} &nbsp; #{profile.gender.first} &nbsp; #{profile.location_city}
                    td
                      - if profile.blacklisted?
                        span.label.label-danger BLACKLISTED
                      - elsif profile.administrator
                        span.label.label-warning ADMINSTRATOR
                      - elsif profile.staff_or_internal
                        span.label.label-default STAFF
                      - else
                        span.label.label-primary
                          = profile.desirability_score || 'UNASSIGNED'
                    td
                      | &nbsp; #{distance_of_time_in_words_to_now(profile.last_seen_at) if profile.last_seen_at.present?}

- else
  h5 No more users

p style='margin-top:25px;'
  - if @page > 0
    = link_to 'Previous Page', admin_all_users_path(page: @page - 1), class: 'btn btn-default'
    | &nbsp; &nbsp;
  - if @profiles.present?
    = link_to 'Next Page', admin_all_users_path(page: @page + 1), class: 'btn btn-primary'
