h3 All users
hr
- if @profiles.present?
  - @profiles.each do |profile|
    .row style='margin-bottom:8px;border-bottom:1px solid #eee;padding:4px 0px;'
      .col-xs-3
        = link_to profile.fullname, admin_show_user_path(profile.uuid)
      .col-xs-3
        span style='padding: 0px 4px;' class="#{moderation_status_label(profile.moderation_status)}"
          = profile.moderation_status.first
        span style='padding:0px 4px;'
          - if profile.approved_for_stb
            i.fa.fa-spoon &nbsp; STB
          - else
            i.fa.fa-close &nbsp; STB
        span style='padding:0px 4px;'
          - case profile.state
            - when 'waiting_for_matches'
              i.fa.fa-battery-empty
            - when 'has_matches'
              i.fa.fa-clock-o
            - when 'show_matches'
              i.fa.fa-gift
            - when 'waiting_for_matches_and_response'
              i.fa.fa-battery-empty
              i.fa.fa-hourglass-1
            - when 'has_matches_and_waiting_forresponse'
              i.fa.fa-clock-o
              i.fa.fa-hourglass-1
            - when 'show_matches_and_waiting_forresponse'
              i.fa.fa-gift
              i.fa.fa-hourglass-1
            - when 'in_conversation'
              i.fa.fa-comments
            - when 'mutual_match'
              i.fa.fa.reply-all
            - else
              | ??
      .col-xs-3
        i.fa.fa-eye
        | &nbsp; #{distance_of_time_in_words_to_now(profile.last_seen_at) if profile.last_seen_at.present?} ago
      .col-xs-3
        small &nbsp; joined #{distance_of_time_in_words_to_now(profile.created_at)} ago
- else
  h5 No more users

p style='margin-top:25px;'
  - if @page > 0
    = link_to 'Previous Page', admin_all_users_path(page: @page - 1), class: 'btn btn-default'
    | &nbsp; &nbsp;
  - if @profiles.present?
    = link_to 'Next Page', admin_all_users_path(page: @page + 1), class: 'btn btn-primary'
