h2 Brews
hr

  .mdl-grid
    - @brews.each do |brew|
      .mdl-cell style='width:100%'
        .mdl-chip
          .mdl-chip__text #{brew.id}
        .mdl-chip
          .mdl-chip__text #{brew.moderation_status}
        = button_to "Approve", { action: :approve_brew, brew_id: brew.id }, method: :post
        = button_to "Reject", { action: :approve_brew, brew_id: brew.id }, method: :post
        h4 #{brew.title}
        p
          = brew.notes
        h5
          = brew.place
          br
          | #{brew.happening_on.to_s} at #{brew.starts_at} hours
        h6 Host(s)
        ul.list--unstyled
          - brew.profiles.merge(Brewing.hosts).each do |profile|
            li
              = link_to profile.firstname, admin_show_user_path(profile)
              | &nbsp;
              = link_to profile.phone, "tel: +91#{profile.phone}"

        h6 Interested
        ul.list--unstyled
          - brew.profiles.merge(Brewing.interested).each do |profile|
            li
              = link_to profile.firstname, admin_show_user_path(profile)
              | &nbsp;
              = link_to profile.phone, "tel: +91#{profile.phone}"

        h6 Going
        ul.list--unstyled
        - brew.profiles.merge(Brewing.going).each do |profile|
          li
            = link_to profile.firstname, admin_show_user_path(profile)
            | &nbsp;
            = link_to profile.phone, "tel: +91#{profile.phone}"
