- if admin_user.present?
  .row
    .col-md-3.col-xs-12
      .panel.info-box.panel-white
        .panel-body
          .info-box-stats
            p.counter
              | #{@seen_yesterday} &nbsp;
              - if @seen_today > @seen_yesterday
                i.material-icons trending_up
              - elsif @seen_today == @seen_yesterday
                i.material-icons trending_flat
              - else
                i.material-icons trending_down
              | &nbsp; #{@seen_today}
            span.info-box-title Total users seen yesterday & today
          .info-box-icon
            i.material-icons group
    .col-md-3.col-xs-12
      .panel.info-box.panel-white
        .panel-body
          .info-box-stats
            p.counter
              | #{@usersthatmatter_yesterday} &nbsp;
              - if @usersthatmatter_today > @usersthatmatter_yesterday
                i.material-icons trending_up
              - elsif @usersthatmatter_today == @usersthatmatter_yesterday
                i.material-icons trending_flat
              - else
                i.material-icons trending_down
              | &nbsp; #{@usersthatmatter_today}
            span.info-box-title Mumbai users with score >= 7
          .info-box-icon
            i.material-icons group
    .col-md-3.col-xs-12
      .panel.info-box.panel-white
        .panel-body
          .info-box-stats
            p.counter
              span.label.label-success #{@new_week_ago}
              | &nbsp;
              - if @new_in_last_48h > @new_week_ago
                i.material-icons trending_up
              - elsif @new_in_last_48h == @new_week_ago
                i.material-icons trending_flat
              - else
                i.material-icons trending_down
              | &nbsp;
              span.label.label-success #{@new_in_last_48h}
            span.info-box-title New signups a week ago vs last 48 hours
          .info-box-icon
            i.material-icons mood
    .col-md-3.col-xs-12
      .panel.info-box.panel-white
        .panel-body
          .info-box-stats
            p.counter
              span.label.label-danger #{@deleted_week_ago}
              | &nbsp;
              - if @deleted_in_last_48h > @deleted_week_ago
                i.material-icons trending_up
              - elsif @deleted_in_last_48h == @deleted_week_ago
                i.material-icons trending_flat
              - else
                i.material-icons trending_down
              | &nbsp;
              span.label.label-danger #{@deleted_in_last_48h}
            span.info-box-title Deletes a week ago vs last 48 hours
          .info-box-icon
            i.material-icons delete
    .col-md-3.col-xs-12
      .panel.info-box.panel-white
        .panel-body
          .info-box-stats
            p.counter #{@men} m, #{@women} f
            span.info-box-title Total men and women
          .info-box-icon
            i.material-icons face
    .col-md-3.col-xs-12
      .panel.info-box.panel-white
        .panel-body
          .info-box-stats
            p.counter #{@men_seen_in_last_1w} m, #{@women_seen_in_last_1w} f
            span.info-box-title Seen in the last 1 week
          .info-box-icon
            i.material-icons face
    .col-md-3.col-xs-12
      .panel.info-box.panel-white
        .panel-body
          .info-box-stats
            p.counter
              | #{@live_brews} (#{@for_review_brews})
            span.info-box-title Live and (For Review) Brews
          .info-box-icon
            i.material-icons free_breakfast
    .col-md-3.col-xs-4
      .panel.info-box.panel-white
        .panel-body
          .info-box-stats
            p.counter
              | #{Post.count}
            span.info-box-title Magazine Posts
          .info-box-icon
            i.material-icons bookmark

    .clearfix

    .col-md-4
      .panel.panel-white
        .panel-heading
          h4.panel-title Recent Brew activity
        .panel-body
          ul.list-unstyled
            - @latest_brewings.each do |brewing|
              li
                p
                  = link_to brewing.profile.fullname, admin_show_user_path(brewing.profile.uuid)
                  - if brewing.host
                    | &nbsp;<span class='label label-info'>hosting</span>&nbsp;
                  - elsif brewing.interested?
                    | &nbsp;<span class='label label-default'>interested in</span>&nbsp;
                  - elsif brewing.going?
                    | &nbsp;<span class='label label-success'>going to</span>&nbsp;
                  = link_to brewing.brew.title, "/brew-dashboard#brew-#{brewing.brew.id}?status=#{brewing.brew.moderation_status}"
                  br
                  small.pull-left #{distance_of_time_in_words_to_now(brewing.created_at)} ago

                  .clearfix

    .col-md-4
      .panel.panel-white
        .panel-heading
          h4.panel-title GOALS
        .panel-body
          h5 April
          p #{raw("\u2610")} Get Daily Active User count for Mumbai up to 50
          p #{raw("\u2610")} Increase daily signups to at least 5
          p #{raw("\u2610")} Figure out and beta launch a daily engagement feature
          p #{raw("\u2610")} Publish at least 5 magazine posts
          p #{raw("\u2610")} Plan and announce 1 Brew for end of month or early May
          p #{raw("\u2610")} Update homepage to reflect new focus as a singles community


  / .row
  /   #mfratio.col-xs-3.text-center
  /   #intentions.col-xs-3.text-center
  /     h3 Intentions
  /     hr
  /     h4
  /       | Dating #{percent_val(@intent_dating, (@intent_dating + @intent_relationship))}&#37;
  /       br
  /       | Relationship #{percent_val(@intent_relationship, (@intent_dating + @intent_relationship))}&#37;
  /   #agebreakdown.col-xs-3.text-center
  /     h2 Age Breakdown
  /     h3
  /       p 18-25: #{percent_val(@age_18_25, @total)}&#37;
  /       p 26-30: #{percent_val(@age_26_30, @total)}&#37;
  /       p 31-35: #{percent_val(@age_31_35, @total)}&#37;
  /       p 36-40: #{percent_val(@age_36_40, @total)}&#37;
  /       p 40 over: #{percent_val(@age_40_plus, @total)}&#37;

- else
  .row style='margin:25px;'
    .col-xs-12
      a.btn.btn.btn-primary href='/auth/facebook'
        i.fa.fa-facebook
        | &nbsp; Login

javascript:
  /*$(function () {
    $('#mfratio').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: 'M / F Split'
      },
      xAxis: {
        categories: ['Men', 'Women']
      },
      yAxis: {
        title: {
          text: 'Percent'
        }
      },
      series: [{
        name: 'Male',
        data: [#{percent_val(@men, @men+@women)}]
      },
      {
        name: 'Female',
        data: [#{percent_val(@women, @men+@women)}]
      }]
    });
  });*/

  /*$(function () {
    $('#agebreakdown').highcharts({
      chart: {
        type: 'bar'
      },
      title: {
        text: 'Age Distribution'
      },
      xAxis: {
        categories: ['18-25', '26-30', '31-35', '36-40', '40 and over']
      },
      yAxis: {
        title: {
          text: 'Percent of total'
        },
        labels: {
          overflow: 'justify'
        }
      },
      series: [{
        name: '18-25',
        data: [#{percent_val(@age_18_25, @total)}, 0, 0, 0, 0]
      },
      {
        name: '26-30',
        data: [0, #{percent_val(@age_26_30, @total)}, 0, 0, 0]
      },
      {
        name: '31-35',
        data: [0, 0, #{percent_val(@age_31_35, @total)}, 0, 0]
      },
      {
        name: '36-40',
        data: [0, 0, 0, #{percent_val(@age_36_40, @total)}, 0]
      },
      {
        name: '40+',
        data: [0, 0, 0, 0, #{percent_val(@age_40_plus, @total)}]
      }]
    });
  });*/
