h3 New Butler Chat Messages
hr
.row
  .col-xs-6
    h4 Men
    ul
    - if @new_butler_message_men_cnt == 0
      h5 None
    - else
      - @profiles.select { |profile| profile.male? }.each do |profile|
        li
          = link_to profile.fullname, admin_show_butler_chat_path(profile.uuid)
      - if @new_butler_message_men_cnt > 25
        h5
          = "#{@new_butler_message_men_cnt - 25} more"
  .col-xs-6
    h4 Women
    ul
    - if @new_butler_message_women_cnt == 0
      h5 None
    - else
      - @profiles.select { |profile| profile.female? }.each do |profile|
        li
          = link_to profile.fullname, admin_show_butler_chat_path(profile.uuid)
      - if @new_butler_message_women_cnt > 25
        h5
          = "#{@new_butler_message_women_cnt - 25} more"
