h3 Profile Delete Requests
.row
  .col-md-8.col-xs-12
    table.table.table-striped
      tr
        thead
          td Name
          td Gender
          td Age
          td City
          td Deleted
          td Joined
      - @profiles_marked_for_deletion.each do |profile|
        tr
          td
            = link_to profile.fullname, admin_show_user_path(profile.uuid), target: '_blank'
          td #{profile.gender}
          td #{profile.age}
          td #{profile.location_city}
          td #{distance_of_time_in_words_to_now(profile.marked_for_deletion_at)} ago
          td #{distance_of_time_in_words_to_now(profile.created_at)} ago
