.row
  .col-md-12
    .panel.panel-white
      / .panel-heading
        / h4.panel-title Moderate
      .panel-body
        .btn-group
          = link_to admin_show_butler_chat_path(@profile.uuid), class: 'btn btn-info button_to' do
            i.fa.fa-comments>
            | Chat

          - if @profile.marked_for_deletion
            = button_to "Delete Profile", admin_destroy_user_path, {  params: { uuid: @profile.uuid }, class: 'btn btn-danger', data: { confirm: "Are you sure you want to delete?\n\r#{@profile.firstname} #{@profile.lastname}\r#{@profile.uuid}" } }

          - if @profile.approved?
            = button_to 'Flag User', admin_moderate_user_path, { params: { uuid: @profile.uuid, moderation_status: 'flagged' }, class: 'btn btn-default' }
          - else
            = button_to 'Approve User', admin_moderate_user_path, { params: { uuid: @profile.uuid, moderation_status: 'approved' }, class: 'btn btn-default' }

          - if @profile.blacklisted?
            = button_to 'Remove from Blacklist', admin_moderate_user_path, { params: { uuid: @profile.uuid, moderation_status: 'approved' }, class: 'btn btn-default' }
          - else
            = button_to 'Blacklist User', admin_moderate_user_path, { params: { uuid: @profile.uuid, moderation_status: 'blacklisted' }, class: 'btn btn-default' }

        hr

        .row
          .col-xs-12
            strong Set d-score to &nbsp;
          .col-xs-12
            .btn-group
              - (1..10).to_a.each do |score|
                = button_to score, admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: score }, class: "btn #{@profile.desirability_score.to_i == score ? 'btn-primary' : 'btn-info'}" }

        hr

        .row
          .col-xs-12
            strong Change city to &nbsp;
          .col-xs-12
            .btn-group
              - Rails.application.config.live_in_cities.each do |city|
                = button_to city[:name], admin_update_profile_path, { params: { uuid: @profile.uuid, properties: { latitude: city[:lat], longitude: city[:lng] }.to_json }, class: 'btn btn-default' }

  .col-md-12
    .panel.panel-white
      .panel-body
        p.label.label-info style='text-transform:uppercase' #{@profile.moderation_status}
        h4 #{@profile.fullname}
        p
          | #{@profile.location_city}, #{@profile.gender}, #{@profile.age} &nbsp;

        ul.list-unstyled.weather-info
          li <strong>email</strong> #{link_to @profile.email, "mailto:#{@profile.email}"}
          li <strong>phone</strong> #{@profile.phone}
          li
            | <strong>last seen</strong> #{render_time(@profile.last_seen_at, tz: @profile.time_zone, local: false)}

        div style='display: flex; flex-flow: row wrap; justify-content: flex-start;'
          - @profile.photos.ordered.each do |photo|
            span style='text-align: center;'
              div.user-photo data-public-id=photo.public_id style='position:relative;width: 160px;height: 160px;float:left;margin:2px;'
                - if photo.primary
                  span style='position:absolute;bottom:0;left:30%;color:white;background-color:black;padding: 1px 4px;font-weight:600;font-size:16px;' PRIMARY
                = cl_image_tag "#{photo.public_id}.jpg", style: 'width: 160px;height: 160px;'
              - if photo.approved
                = button_to admin_moderate_photos_path(ids: [photo.id], approved: false), class: 'btn btn-danger' do
                  i.fa.fa-close
              - else
                = button_to admin_moderate_photos_path(ids: [photo.id], approved: true), class: 'btn btn-success' do
                  i.fa.fa-check

  .col-md-12
    .panel.panel-white
      .panel-body
        ul.list-unstyled.weather-info
          li
            | UUID
            p style='font-weight: 600;' #{@profile.uuid}

          li
            | Chat UUID
            p style='font-weight: 600;' #{@profile.butler_conversation_uuid}

          li
            | FB
            p style='font-weight: 600;'
              = link_to "https://www.facebook.com/#{@profile.try(:facebook_authentication).try(:oauth_uid)}", "https://www.facebook.com/#{@profile.try(:facebook_authentication).try(:oauth_uid)}"

          li
            | Intent
            p style='font-weight: 600;' #{@profile.intent}

          li
            | FB Rel. Status
            p style='font-weight: 600;' #{@profile.possible_relationship_status}

          li
            | Height
            p style='font-weight: 600;'  #{@profile.height}

          li
            | Profession
            p style='font-weight: 600;'  #{@profile.profession}

          li
            | Schools
            p style='font-weight: 600;' #{raw(@profile.schools_attended.join('<br>'))}

          li
            | Faith
            p style='font-weight: 600;' #{@profile.faith}

          li
            | Highest Degree
            p style='font-weight: 600;' #{@profile.highest_degree}

          li
            | Height
            p style='font-weight: 600;'  #{@profile.height}

          li
            | Complete?
            p style='font-weight: 600;' #{raw(@profile.incomplete ? '<span style="color:red">incomplete</span>' : '<span style="color:green">complete</span>')}


        - @profile.about_me_order.each do |blurb_property|
          p
            | #{@profile.send("#{blurb_property}_label".to_sym).capitalize}
            | &nbsp; #{@profile.send(blurb_property.to_sym)}

        h4 Match Preference

        ul.list-unstyled.weather-info
          li
            | Age
            p style='font-weight: 600;'
              = @profile.seeking_minimum_age
              | &nbsp; to &nbsp;
              = @profile.seeking_maximum_age

          li
            | Height
            p style='font-weight: 600;'
              | #{@profile.seeking_minimum_height} (#{@profile.seeking_minimum_height_in} in)
              | &nbsp; to &nbsp;
              | #{@profile.seeking_maximum_height} (#{@profile.seeking_maximum_height_in} in)

          li
            | Faith
            p style='font-weight: 600;' #{@profile.seeking_faith.join(', ')}

  .col-md-12
    .panel.panel-white
      .panel-body
        h5 Home Screen View - what is the user seeing?
        - url = Rails.env.development? ? 'http://localhost:3000' : 'https://brew.ekcoffee.com'
        iframe src="#{url}?ekcapp=1&uuid=#{@profile.uuid}" frameborder=0 height=667 width=375

javascript:
  function zoomPhoto() {
    $('div.user-photo').each(function() {
      $(this).zoom({
        url: $.cloudinary.image($(this).data('public-id')).attr('src')
      });
    });
  }

  $(function() {
    zoomPhoto();
  });
