.row
  .col-md-12
    .panel.panel-white
      / .panel-heading
        / h4.panel-title Moderate
      .panel-body
        .btn-group
          = link_to admin_show_butler_chat_path(@profile.uuid), class: 'btn btn-info button_to' do
            i.fa.fa-comments>
            | Chat

          - if @profile.marked_for_deletion
            = button_to "Delete Profile", admin_destroy_user_path, {  params: { uuid: @profile.uuid }, class: 'btn btn-danger', data: { confirm: "Are you sure you want to delete?\n\r#{@profile.firstname} #{@profile.lastname}\r#{@profile.uuid}" } }

          - if @profile.approved?
            = button_to 'Flag', admin_moderate_user_path, { params: { uuid: @profile.uuid, moderation_status: 'flagged' }, class: 'btn btn-default' }
          - else
            = button_to 'Approve', admin_moderate_user_path, { params: { uuid: @profile.uuid, moderation_status: 'approved' }, class: 'btn btn-default' }

          - if @profile.blacklisted?
            = button_to 'Remove from Blacklist', admin_moderate_user_path, { params: { uuid: @profile.uuid, moderation_status: 'approved' }, class: 'btn btn-default' }
          - else
            = button_to 'Blacklist', admin_moderate_user_path, { params: { uuid: @profile.uuid, moderation_status: 'blacklisted' }, class: 'btn btn-default' }

        hr

        p Desirability Score: <strong>#{@profile.desirability_score || 'Not Assigned'}</strong>
        .btn-group
          = button_to '1', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 1 }, class: 'btn btn-primary' }
          = button_to '2', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 2 }, class: 'btn btn-primary' }
          = button_to '3', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 3 }, class: 'btn btn-primary' }
          = button_to '4', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 4 }, class: 'btn btn-primary' }
          = button_to '5', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 5 }, class: 'btn btn-primary' }
          = button_to '6', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 6 }, class: 'btn btn-primary' }
          = button_to '7', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 7 }, class: 'btn btn-primary' }
          = button_to '8', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 8 }, class: 'btn btn-primary' }
          = button_to '9', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 9 }, class: 'btn btn-primary' }
          = button_to '10', admin_assign_desirability_score_user_path, { params: { uuid: @profile.uuid, score: 10 }, class: 'btn btn-primary' }

  .col-md-12
    .panel.panel-white
      .panel-body
        h3
          | #{@profile.fullname} &nbsp;
          span.label.label-info style='text-transform:uppercase' #{@profile.moderation_status}

        p
          | #{@profile.location_city}, #{@profile.gender}, #{@profile.age}

        ul.list-unstyled.weather-info
          li
            | Email
            p style='font-weight: 600;' #{link_to @profile.email, "mailto:#{@profile.email}"}
          li
            | Phone
            p style='font-weight: 600;' #{@profile.phone}

          li
            | Last Seen
            p style='font-weight: 600;' #{render_time(@profile.last_seen_at, tz: @profile.time_zone, local: false)}

        p


        - @profile.photos.ordered.each do |photo|
            div.user-photo data-public-id=photo.public_id style='position:relative;width: 160px;height: 160px;float:left;margin:2px;'
              = cl_image_tag "#{photo.public_id}.jpg", style: 'width: 160px;height: 160px;'
              - if photo.reviewed
                - if photo.approved
                  = button_to 'Reject', admin_moderate_photos_path(ids: [photo.id], approved: false), class: 'btn btn-danger', style: 'position:absolute;top:0;right:0'
                - else
                  = button_to 'Approve', admin_moderate_photos_path(ids: [photo.id], approved: true), class: 'btn btn-success', style: 'position:absolute;top:0;left:0'
                span style='position:absolute;bottom:0;left:45%;color:black;background-color:white;padding: 1px 2px;' #{photo.approved ? 'APPROVED' : 'REJECTED'}
                - if photo.primary
                  span style='position:absolute;top:0;left:50%;color:white;background-color:black;padding: 1px 4px;font-weight:600;font-size:16px;' P
              - else
                - if photo.approved
                  = button_to 'Reject', admin_moderate_photos_path(ids: [photo.id], approved: false), class: 'btn btn-danger', style: 'position:absolute;top:0;right:0'
                - else
                  = button_to 'Approve', admin_moderate_photos_path(ids: [photo.id], approved: true), class: 'btn btn-success', style: 'position:absolute;top:0;left:0'

  .col-md-12
    .panel.panel-white
      .panel-body
        ul.list-unstyled.weather-info
          li
            | UUID
            p style='font-weight: 600;' #{@profile.uuid}

          li
            | Chat UUID
            p style='font-weight: 600;' #{@profile.butler_conversation_uuid}

          li
            | FB
            p style='font-weight: 600;'
              = link_to "https://www.facebook.com/#{@profile.try(:facebook_authentication).try(:oauth_uid)}", "https://www.facebook.com/#{@profile.try(:facebook_authentication).try(:oauth_uid)}"

          li
            | Intent
            p style='font-weight: 600;' #{@profile.intent}

          li
            | FB Rel. Status
            p style='font-weight: 600;' #{@profile.possible_relationship_status}

          li
            | Height
            p style='font-weight: 600;'  #{@profile.height}

          li
            | Profession
            p style='font-weight: 600;'  #{@profile.profession}

          li
            | Schools
            p style='font-weight: 600;' #{raw(@profile.schools_attended.join('<br>'))}

          li
            | Faith
            p style='font-weight: 600;' #{@profile.faith}

          li
            | Highest Degree
            p style='font-weight: 600;' #{@profile.highest_degree}

          li
            | Height
            p style='font-weight: 600;'  #{@profile.height}

          li
            | Complete?
            p style='font-weight: 600;' #{raw(@profile.incomplete ? '<span style="color:red">incomplete</span>' : '<span style="color:green">complete</span>')}


        - @profile.about_me_order.each do |blurb_property|
          p
            | #{@profile.send("#{blurb_property}_label".to_sym).capitalize}
            | &nbsp; #{@profile.send(blurb_property.to_sym)}

        h4 Match Preference

        ul.list-unstyled.weather-info
          li
            | Age
            p style='font-weight: 600;'
              = @profile.seeking_minimum_age
              | &nbsp; to &nbsp;
              = @profile.seeking_maximum_age

          li
            | Height
            p style='font-weight: 600;'
              | #{@profile.seeking_minimum_height} (#{@profile.seeking_minimum_height_in} in)
              | &nbsp; to &nbsp;
              | #{@profile.seeking_maximum_height} (#{@profile.seeking_maximum_height_in} in)

          li
            | Faith
            p style='font-weight: 600;' #{@profile.seeking_faith.join(', ')}

  .col-md-12
    .panel.panel-white
      .panel-body
        h5 Home Screen View - what is the user seeing?
        - url = Rails.env.development? ? 'http://localhost:3000' : 'https://brew.ekcoffee.com'
        iframe src="#{url}?ekcapp=1&uuid=#{@profile.uuid}" frameborder=0 height=667 width=375

javascript:
  function zoomPhoto() {
    $('div.user-photo').each(function() {
      $(this).zoom({
        url: $.cloudinary.image($(this).data('public-id')).attr('src')
      });
    });
  }

  $(function() {
    zoomPhoto();
  });
