h2 Singles That Brunch
hr
.row
  .col-xs-12.col-sm-12
    .row style='margin-bottom:8px;border-bottom:1px solid #eee;padding:4px 0px;font-weight:600'
      .col-xs-4
        | Place
      .col-xs-4
        | When
      .col-xs-4
        | RSVPs
    - @current_or_future_events.each do |event|
      .row style='margin-bottom:8px;border-bottom:1px solid #eee;padding:4px 0px;'
        .col-xs-4
          = event.place
        .col-xs-4
          p #{event.happening_on.strftime("%a, %b %d")} (#{distance_of_time_in_words_to_now(event.happening_on)})
        .col-xs-4
          - men_attending = event.event_rsvps.map(&:profile).flatten.select { |p| p.male? }
          - women_attending = event.event_rsvps.map(&:profile).flatten.select { |p| p.female? }
          p
            | #{men_attending.count} men
            - if men_attending.present?
              br
              - men_attending.each do |profile|
                = link_to profile.firstname, admin_show_user_path(profile.uuid)
                |&nbsp; (#{profile.email})
                br
          p
            | #{event.event_rsvps.map(&:profile).flatten.select { |p| p.female? }.count} women
            - if women_attending.present?
              br
              - women_attending.each do |profile|
                = link_to profile.firstname, admin_show_user_path(profile.uuid)
                br
