h3 Unmoderated (new) users
hr
- male_profiles = @unmoderated.select { |profile| profile.male? }
- female_profiles = @unmoderated.select { |profile| profile.female? }
.row
  .col-xs-6
    h4 Men
    - if @unmoderated_men_cnt == 0
      h5 None
    - else
      h5 Showing #{male_profiles.count} of #{@unmoderated_men_cnt}
      ul
      - male_profiles.each do |profile|
        li
          = link_to profile.fullname, admin_show_user_path(profile.uuid), target: '_blank'
          small &nbsp; joined #{distance_of_time_in_words_to_now(profile.created_at)} ago
  .col-xs-6
    h4 Women
    - if @unmoderated_women_cnt == 0
      h5 None
    - else
      h5 Showing #{female_profiles.count} of #{@unmoderated_women_cnt}
      ul
      - female_profiles.each do |profile|
        li
          = link_to profile.fullname, admin_show_user_path(profile.uuid), target: '_blank'
          small &nbsp; joined #{distance_of_time_in_words_to_now(profile.created_at)} ago
