h4 Unmoderated (new) users
table.mdl-data-table.mdl-js-data-table
  - @unmoderated.each do |profile|
    tr
      td.mdl-data-table__cell--non-numeric
        = link_to profile.fullname, admin_show_user_path(profile.uuid)
      td.mdl-data-table__cell--non-numeric
        = profile.gender
      td.mdl-data-table__cell--non-numeric
        | joined #{distance_of_time_in_words_to_now(profile.created_at)} ago
