.row
  .profile-preview.col-xs-12.visible-xs

  .col-xs-12.col-sm-12.col-md-6
    / .panel.panel-white
    /   .panel-heading
    h4.panel-title For Review

    .table-responsive
      table.table
        thead
          tr
            th Name
            th Gender
            th City
            th Joined
            th

        tbody
          - @unmoderated.each do |profile|
            tr.has-profile-preview data-profile-uuid="#{profile.uuid}" style='position:relative;'
              td
                = link_to profile.fullname, admin_show_user_path(profile.uuid)
              td
                = profile.gender
              td
                = profile.location_city
              td
                | #{distance_of_time_in_words_to_now(profile.created_at)} ago
              td.profile-pointer style='visibility:hidden;'
                i.material-icons navigate_next

  .col-md-7.hidden-xs.hidden-sm.profile-preview

javascript:
  function showUserInfo($userRow) {
    var uuid = $userRow.data('profile-uuid');
      $.get("/show-user/" + uuid, function(data) {
        $('.profile-preview').html($(data).find('#main-wrapper').html());
      });

      $('td.profile-pointer').css('visibility', 'hidden');
      $userRow.find('td.profile-pointer').css('visibility', 'visible');
  }
  function loadFirst() {
    var $firstElem = $('tr.has-profile-preview:first');
    showUserInfo($firstElem);
  }

  function loadOnClick() {
    $('tr.has-profile-preview').on('click', function() {
      showUserInfo($(this));
    })
  }

  $(function() {
    if($(window).width() > 699) {
      loadFirst();
      loadOnClick();
    }
  });
