doctype html
html
head
  title VersionOne Labs - helping startups and people with ideas launch their products.
  = stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
  css:
    /* If you got here and are wondering why we have inline style embeds, you will know why we call ourselves Version One :-)
    prototype > perfection */

    body {
      padding-top: 14px;
    }

    .logo, .logo:hover {
      font-family: 'Open Sans', sans-serif;
      color: #343D3D;
      font-size: 22px;
      text-decoration: none;
    }

    a, a:visited {
      color: #303030;
    }

    a:hover {
      color: #303030;
      text-decoration: underline;
    }
body
  .container
    .row
      .col-xs-3
        = link_to 'versiononelabs', 'http://versionsonelabs.com', class: 'logo'
      .col-xs-9.text-right
        = link_to 'What We Do', '#whatwedo', style: 'margin-right: 20px;'
        = link_to 'About Us', '#aboutus', style: 'margin-right: 20px;'
        = link_to 'Caliber', '#caliber', style: 'margin-right: 20px;'
        = link_to 'Ping Us', '#ping'
    .row
      .col-xs-12.text-center
        .page-header
          h1
            | We will help you get to v1.0
            span.small &hellip;fast
    .row
      .col-xs-12
        h3
          a name='whatwedo'
            | Raison d'etre / What We Do

        p We help people with ideas develop their Version 1.0 a.k.a Minimum Viable Product. Our purpose is simple and straightforward — if you have an idea for a product, we will develop its first version/prototype.

        p.bg-warning.text-center style='padding: 8px 0px' We specialize in building database-backed applications, mobile APIs, and static websites.

        h4 How We Do This

        p We operate at high speed and understand the tradeoffs necessary to do so.

        p Our stated goal is to get something in your hands _quick_. We take projects that can be accomplished in <strong>1-2 weeks</strong>. That's how fast we work.

        h4 Why Us

        p We have over seven years of experience developing and launching web and mobile applications from the ground up. We’ve taken ideas from conception to launch and beyond. In the process, we’ve learned a ton of what it takes and what it means to build a v1.0 product.

        p A 1.0 of a product is a very different beast than your later, more polished versions. The first version of your product needs to be <u>useful</u>, <u>functional</u>, and provide you with the feedback you need to iterate and achieve product-market fit. Speed and time to market matters. Functionality matters. Learning what your users really want matters. <em>Polish, not so much</em>.

        p Your goals may vary — whether you want to validate and test your hypothesis or show a prototype while you raise your seed round, we build something that serves that need and nothing more.

        p We are NOT your typical outsourced software consultancy that will give you an hourly rate and a bloated estimate how long it takes to develop something. We want to build something fast and have you take it to the market and test it.

        h3
          a name='aboutus'
            | About Us

        p We are a crew of individuals who come together and act as SWAT team on a project. We have experience ranging from startups to large organizations and have launched our own products and startups as well.

        p Typically, a team of 1-3 will work on your project.

        h3 Our Expertise

        p We specialize (and are quickest) in:

        p
          h4 style='display:inline;float:left;margin-right:20px;'
            span.label.label-primary Web Applications (Ruby on Rails)
          h4 style='display:inline;float:left;margin-right:20px;'
            span.label.label-primary Mobile APIs
          h4 style='display:inline;float:left;margin-right:20px;'
            span.label.label-primary Websites
          h4 style='display:inline;float:left;margin-right:20px;'
            span.label.label-primary Postgres
          h4 style='display:inline;float:left;margin-right:20px;'
            span.label.label-primary HTML5/CSS3
          h4 style='display:inline;float:left;margin-right:20px;'
            span.label.label-primary Javascript
        .clearfix

        h4 Core Tenets

        p
          ul
            li If we can’t do it rapidly, we’ll tell you upfront.
            li We price for the project, not the hours worked.
            li We operate like your technical co-founders.
            li We use whatever technology suits best to your project.

        h5 NOTE: We have not added native mobile apps to our kitty yet. Again, our ethos is we want to build you a p-o-c in technologies we are familiar with and prototype rapidly.

        h3
          a name='caliber'
            | Caliber

        p In the technologies and services we offer, we stand by the quality of work and our speed. We are mid-level (5+ years industry) and senior (10+ years industry) engineers. More importantly, we have launched products from the ground up and know the tradeoffs necessary to develop a 1.0 prototype. No one will do it faster than us.

        h3
          a name='ping'
            | See a fit?
        h5 Send us a note &mdash; #{link_to 'vineet@versiononelabs.com', "mailto:vineet@versiononelabs.com?subject=v1.0 Project" }
    .row style='margin-top:40px;'
      .col-xs-12
        hr
        p We're in San Francisco.
        p &copy; 2016 Version One Labs, LLC

