div.text-center style='margin:20px 0px;'
  = image_tag 'ekc-logo.jpg', width: 200

div.text-center
  p
    | At ekCoffee, we hope that you meet someone you click with and hopefully fall in <i class='fa fa-heart fa-1x brand' style='color:#eb7272'></i> with.

  p
    | And what better (and more fun) way than meeting people doing things that you enjoy?

  h3

  p
    i.fa.fa-1x.fa-bullhorn style='color:#666'
    | &nbsp;
    | Announcing,
  h3 style='margin-top:0px;' Socials

  p
    | ekCoffee Socials are a new way for you to meet singles in your city in a group setting, over an activity you all enjoy and bond over.

  p
    | Socials groups are small, usually 6-10 people, all single, <strong>urban</strong>, educated, around your age, and just overall interesting people you'd like to meet.

  div.clearfix style='width:30px;margin:0px auto;'
    hr style='border-top:1px solid #666;'

  h3 style='margin-top:0px;' What are some Socials?
  p
    i.fa.fa-coffee style='font-size: 24px;'
    | &nbsp;&nbsp;&nbsp;&nbsp;
    = image_tag 'photography.svg', width: 24, height: 24, style: 'vertical-align:top;'
    | &nbsp;&nbsp;&nbsp;&nbsp;
    = image_tag 'birthday-toast.svg', width: 24, height: 24, style: 'vertical-align:top;'
    | &nbsp;&nbsp;&nbsp;&nbsp;
    = image_tag 'musical-note.svg', width: 24, height: 24, style: 'vertical-align:top;'
    | &nbsp;&nbsp;&nbsp;&nbsp;
  p
    | A social could be a Sunday brunch, a photography walk, playing board games at a cafe on a Saturday afternoon, a cooking class, a happy hour, or something else you find interesting.

  div.clearfix style='width:30px;margin:0px auto;'
    hr style='border-top:1px solid #666;'

  h3 style='margin-top:0px;' How It Works
  p
    i.fa.fa-coffee.fa-2x style='color:#f58a4b'
    br
    | 1. Explore some of the activities that are posted in your city.
  br
  p
    i.fa.fa-hand-o-up.fa-2x style='color:#a3b86c'
    br
    | 2. Pick an an activity that interests you.
  br
  p
    i.fa.fa-ticket.fa-2x style='color:#ebc944'
    br
    | 3. Check out the details and sign up for it.
  br
  p
    i.fa.fa-glass.fa-2x style='color:#666'
    br
    | 4. Show up on the day &amp; time of the activity. And have fun! :)

  h3 What about men:women ratio in the group?
  p
    | Good question! We'll make sure the group is balanced with an equal number of men and women, and not just that, also make sure everyone is around the same age! :)

  h3 What if I'm not interested in any of the activities?
  p
    | No worries! In fact better! The ideas for Socials come FROM YOU! Have an idea for an activity? Jump right in! It’s okay if you haven’t put together an activity before. It’s super simple to create one &amp; we’ll guide you through the process &amp; make it easy-peasy for you.

  h3.emphasis READY TO JOIN A SOCIAL?
  p
    | Which of the following activities interests you? Pick as many as you'd be interested in.

  = form_tag register_interests_path do
    = hidden_field_tag :uuid, params[:uuid]
    .form-group
      - Event::ACTIVITES.each do |activity|
        = hidden_field_tag "activity[][#{activity.second}]", 0, id: "activity_#{activity.second}"
        .type-of-activity data-value="#{activity.second}"
          span
            | #{activity.first}
    .form-group
      label
        = hidden_field_tag 'will_attend', 0
        = check_box_tag 'will_attend', 1, false
        | &nbsp; I'm interested in attending activities
      label
        = hidden_field_tag 'will_host', 0
        = check_box_tag 'will_host', 1, false
        | &nbsp; I'm also interested in posting activities

    = submit_tag 'Sign Me Up', class: 'btn btn-cta emphasis'

javascript:
  $(document).ready(function() {
    function toggleActivityOnClick() {
      $('.type-of-activity').on('click', function() {
        var $this = $(this);
        var $hiddenElem = $('#activity_' + $this.data('value'));
        if($this.hasClass('chosen')) {
          $hiddenElem.val(0);
        } else {
          $hiddenElem.val(1);
        }
        $this.toggleClass('chosen');
      });
    }

    toggleActivityOnClick();
  });
