h1 Local Brews
- @events.each do |event|
  h3 #{event.name}
  h4 #{event.place}
  h5 #{event.address}
  p
    strong About the group
  p size: #{event.total_spots} | #{event.male_spots} men, #{event.female_spots} women
  p 25-30 yr olds
  p 3 spots left

  h4 Share with a friend. See if they want to go!
  p share button - sms, email, fb private message (open messenger if mobile)
  h4 Short profiles of people going, netflix style side scroll cards

  hr
