div.text-center style='100%;margin-bottom:25px;'
  = image_tag 'stb-logo.png', width: 120
.row
  .col-xs-12
    div style='text-align:center;margin-bottom:15px;position:relative;'
      = cl_image_tag '73be549b2366b473b50cc3886cce87ef_deinko', width: 360, height: 270, crop: :fill
      .overlay
      p.when
        / i.fa.fa-calendar-check-o
        | &nbsp; #{@event.happening_on.strftime("%a, %B %-d %Y")} at #{@event.happening_at}
      p.cost
        i.fa.fa-ticket
        | &nbsp; Rs. 250
    div style='display:inline;padding-left:20px;float:left;width:100%;'
      p.place style='font-weight:400;color:#303030;'
        | Singles Brunch at #{@event.place}
      h3.text-center style='font-size:4.5vmin;margin-bottom:20px;color:white;background-color:#555;padding:4px 6px;border-radius:3px;'
        | Thank you! You are confirmed.
      h4.text-center
        | We'll email you an invite soon and details about the event. Please read it :-)
      h4.text-center
        | You should also get a receipt shortly. Feel free to reach out to us at +91-8291407276 or hello@ekcoffee.com if you have any questions.

hr
.row
  .col-xs-12
    h4.text-center At The Event
    ul style='margin-bottom: 20px;'
      li A host from ekCoffee will be there at the brunch to meet you
      li You pay for what your eat or drink. Please bring cash or a credit card.

    h4.text-center Cancellation
    ul style='margin-bottom: 20px;'
      li If you think you can't make it, please cancel at least two days before the brunch. Spots are limited and someone else could attend.
      li You may cancel for this event and attend another one if this date doesn't work.

    h4.text-center Refunds
    ul style='margin-bottom: 20px;'
      li If you cancel at least 24 hours before the brunch, you will be refunded the full amount of your ticket.
      li You may cancel for this event and attend another one if this date doesn't work.

    p.text-center Talk to your ekCoffee butler in the app or email us at hello@ekcoffee.com if you have any questions.
