div.text-center style='100%'
  = image_tag 'stb-logo', width: 120
h3.text-center style='font-size:4.5vmin;margin-bottom:20px;color:white;background-color:#555;padding:4px 6px;border-radius:3px;'
  | You're signed up for this event!
.row
  .col-xs-12
    div style='width:30%;display:inline;float:left;'
      = image_tag @event.photo, style: 'border-radius:3px;width:100%;'
    div style='display:inline;padding-left:20px;width:70%;float:left;'
      p.place style='font-weight:600;color:#303030;'
        | Brunch at #{@event.place}
      p.when
        i.fa.fa-calendar-check-o
        | &nbsp; #{@event.happening_on.strftime("%A, %B %-d %Y")} at #{@event.happening_at}
      - if @event.spots_remaining(@profile) == 0
        p.spots
          i.fa.fa-star &nbsp;
          | Event FULL
      - else
        p.spots
          i.fa.fa-star &nbsp;
          strong #{@event.spots_remaining(@profile)}
          | &nbsp; spots remaining
        p.addr
          i.fa.fa-map-marker
          span style='color:#555;' &nbsp; #{@event.address}
      - if @event.rsvp_for(@profile).present?
        p.going
          span style='font-size:3vmin;' Going: &nbsp;
          - @event.attending.each do |profile|
            = cl_image_tag profile.photos.primary.take.public_id, width: 48, height: 48, crop: 'thumb', gravity: 'face', radius: 'max'
      - if @event.rsvp_for(@profile).present?
        = button_to "I have to cancel", { action: :cancel_stb }, { method: :delete, params: { event_id: @event.id, uuid: @profile.uuid }, class: 'submit btn btn-danger rsvp-button', form_class: 'inline'}
hr
.row
  .col-xs-12
    h4.text-center At The Event
    ul style='margin-bottom: 20px;'
      li A host from ekCoffee will be there at the brunch to meet you
      li You pay for what your eat or drink. Please bring cash or a credit card.

    h4.text-center Cancellation
    ul style='margin-bottom: 20px;'
      li If you think you can't make it, please cancel at least two days before the brunch. Spots are limited and someone else could attend.
      li You may cancel for this event and attend another one if this date doesn't work.

    p.text-center Talk to your ekCoffee butler in the app or email us at hello@ekcoffee.com if you have any questions.
