.emphasis.text-center Brews For You
- @events.each do |event|
  div.activity-container.comment
    .row
      .col-xs-12
        div#cover-image.cover-background.comment
          = hidden_field_tag :cl_image_id, event.photo, id: 'cl_image_id'
          .overlay
            .title
              p.name #{event.name}
              p @
              p.place #{event.place}
        div.activity-details.comment
          .ambassador
            - ambassador = event.event_rsvps.is_ambassador.take.profile
            h5.title.section-heading Activity Ambassador
            p.photo
              = cl_image_tag ambassador.photos.primary.first.public_id, width: 100, height: 100, crop: :fill, radius: :max, format: :png, border: "1px_solid_white"
            p.name #{ambassador.firstname}
          h5.section-heading About The Place
          p
            = event.description
          h5.section-heading Details
          ul.details
            li
              i.fa.fa-calendar
              | &nbsp; #{event.happening_on.strftime("%A, %b %-d")} at #{event.happening_at}
            li
              i.fa.fa-ticket &nbsp;
              | Rs. 250
            - if event.spots_remaining(@profile) == 0
              li.spots
                i.fa.fa-star
                | &nbsp; Event FULL
            - else
              li.spots
                i.fa.fa-star &nbsp;
                | <strong>#{event.spots_remaining(@profile)}</strong> spots remaining
              li.addr
                i.fa.fa-map-marker &nbsp;
                | #{event.place}, #{event.address}
              li
                i.fa.fa-info
                | &nbsp; Your brunch ticket <strong>reserves a spot</strong> for you. At the brunch, <strong>you pay for what you order.</strong>
          h5.section-heading Who's going?
          .going
            .people
              - event.attending.each do |profile|
                - next if profile.photos.primary.blank?
                = cl_image_tag profile.photos.primary.take.public_id, width: 48, height: 48, crop: 'thumb', gravity: 'face', radius: 'max'
            - if event.rsvp_for(@profile).present?
                .confirmation
                  | You're going!
                / p.cta
                /   h4 You're on the list!
                /   = button_to "I have to cancel", { action: :cancel_stb }, { method: :delete, params: { event_id: event.id, uuid: @profile.uuid }, class: 'submit btn btn-danger rsvp-button', form_class: 'inline'}
            - else
              p.cta
                - if event.spots_remaining(@profile) > 0
                  = link_to "Buy Ticket", event.payment_link, class: 'submit btn btn-success rsvp-button'
                  / = button_to "Buy Ticket", { action: :register_stb }, { params: { event_id: event.id, uuid: @profile.uuid, attending_status: 'going' }, class: 'submit btn btn-success rsvp-button', form_class: 'inline'}

          dl.explain-brews.comment
            dt
              h3 What are Brews?
            dd
              | ekCoffee Brews are a new way for you to meet singles in your city in a group setting, over an activity you all enjoy and bond over. Groups are small, usually 6-10 people, all single, <strong>urban</strong>, educated, around your age, and just overall interesting people you'd like to meet.
            dt
              h3 Who will I meet?
            dd
              | You'll meet interesting singles from your city. We maintain the gender ratio to ensure a balanced group of men and women, and not just that, also make sure everyone is around the same age! :)

            dt
              h3 Previous events
            dd
              | All our events in Mumbai so far have been interesting affairs with a diverse group of people. Here are a few pictures from past events:
              br
              = cl_image_tag 'past-stb-photos_sikcte', width: 335

            - unless event.rsvp_for(@profile).present?
              h3.text-center Interested in Going?
              h4.text-center #{event.spots_remaining(@profile)} spots remaining
              - if event.spots_remaining(@profile) > 0
                = link_to "Buy Ticket", event.payment_link, class: 'submit btn btn-success rsvp-button'

javascript:
  $(function() {
    var w = $(window).width();
    var imageId = $('#cl_image_id').val();
    $('#cover-image').prepend($.cloudinary.image(imageId, { width: w, height: 350, crop: "fill" }));
  });
