div.text-center style='margin:20px 0px;'
  = image_tag 'ekc-logo.jpg', width: 200

div.text-center
  h3 Thank you for your interest in <em>ekCoffee Brews</em>. We will be in touch with you shortly!
  i.fa.fa-2x.
