.snippet
  - if profile.profession.present?
    | #{gender_pronoun_plural(profile)} #{%w(a e i o u).include?(profile.profession.first.downcase) ? 'an' : 'a'} #{profile.profession}
  - else
    | &nbsp;
