/ .homepage-header__logo
/   = image_tag 'brew-dot-logo.png'

header.homepage-header.max960
  .homepage-header__tabs
    .homepage-header__tab
      = link_to 'HOME', '/'
    .homepage-header__tab
      = link_to 'ABOUT', '/faqs'
    .homepage-header__tab
      = link_to 'MEMBERSHIP', '/membership'
    .homepage-header__tab
      = link_to 'PREMIUM', '/premium-membership'
    .homepage-header__tab
      = link_to 'PARTNER WITH US', '/partnerships'
    .homepage-header__tab
      = link_to 'MAGAZINE', 'https://magazine.ekcoffee.com', target: '_blank'
