/ .homepage-header__logo
/   = image_tag 'brew-dot-logo.png'

header.homepage-header.max960
  .homepage-header__tabs
    .homepage-header__tab
      = link_to 'MEMBERSHIP', '/membership'
    .homepage-header__tab
      = link_to 'PARTNER WITH US', '/partnerships'
    .homepage-header__tab
      = link_to 'MAGAZINE', 'https://magazine.ekcoffee.com', target: '_blank'
  / .homepage-header__tagline
  /   | An exclusive community of singles.

