main
  .full-width.full-height
    .max960.full-height
      h3 Membership
      h5
      p ekCoffee is a place where you'll come across like-minded, educated single people in your city. To ensure we maintain the quality of the community and interactions high, all memebers undergo screening. We will verify your Facebook (and sometimes LinkedIn) profile(s) to make sure you are who you say you are, and that you're single.
      p
