main
  .max960.full-height.column-flex.justify-center
    h3 About
    p ekCoffee is a place where you'll come across like-minded, educated single people in your city.
    p The first thing that probably comes to your mind is - is this a dating app?
    p We're not claiming this is a dating app, but you'll certainly meet people here to date. After all, every person on ekCoffee is single. It's more than that though. We envision ekCoffee as a <em>network of single people</em>. You may make new friends here. Perhaps a new business connection. Or someone to paint the town red with.
    h5 Membership
    p To ensure we maintain the quality of our community and the interactions within it high, all members undergo screening. We will verify your Facebook (and sometimes LinkedIn) profile(s) to make sure you are who you say you are, and that you're single. Occasionally, we may want to chat with you first.
    h5

