main
  .full-width
    .footer
      .max960
        .copyright
          | &copy; Copyright #{Date.today.year} ekCoffee, Inc. &amp; ekCoffee Ventures LLP All rights reserved.

    / .mdl-grid
    /   .mdl-layout-spacer
    /   .mdl-cell.mdl-cell--4-col.mdl-cell--6-col-desktop.text-center
    /     h4 I'm down.
    /     p Awesome! Login and join an upcoming Brew near you.
    /     = link_to 'Continue with Facebook', '/auth/facebook', class: 'mdl-button mdl-js-button mdl-button--raised'
    /     p
    /       ul.list--unstyled.text--light.text-center
    /         li - Facebook helps ensure group quality
    /         li - Your activity is not shared on Facebook
    /   .mdl-layout-spacer
