main.homepage
  .full-width.full-height
    .max960.full-height
      .content-body.content-body-responsive
        .pitch
          .tagline The singles network.
          .narrative
            p What if there was a network of the single, like-minded people in your city?
            p A place where people meet to date, to make new friends, and get to know new people.
            p ekCoffee is that place. Online and in life out there.
          .download
            = link_to 'http://goo.gl/GGUesL', class: 'download-btn' do
              = image_tag 'apple.png'
              | iOS
            = link_to 'https://goo.gl/OTYtXW', class: 'download-btn' do
              .material-icons android
              | Android
          h6.cities
            .material-icons place
            | Mumbai, Bangalore, and Delhi
          h5.closing

        .logo
          = image_tag 'ekc-round.png'

.max960.column-flex.align-center
  h6.text-center MENTIONED IN
  .row-flex.justify-center.align-center
    = image_tag 'md-logo.gif', style: 'width: 160px; margin-right: 40px;'
    = image_tag 'et-logo.jpg', style: 'width: 160px;'


javascript:
  $(function() {
    // https://macarthur.me/typeit/
    $('#type-describe').typeIt({
      speed: 100,
      autoStart: false,
      loop: true,
      cursorSpeed: 2000
    })
    .tiType('network')
    .tiPause(2000)
    .tiDelete()
    .tiType('community')
    .tiPause(7500);

    $('.closing').typeIt({
      speed: 50,
      autoStart: true,
      cursor: false
    })
    .tiPause(1000)
    .tiType("The app for the modern single.");

    $('#type-why').typeIt({
      speed: 50,
      autoStart: true,
      cursor: false
    })
    .tiType("You're probably using a dating app to meet new people")
    .tiPause(1000)
    .tiType(" (aren't they all the same, by the way?)")
    .tiType("<br /> What if there was a singles network where you could socialize &amp; be part of a like-minded group?")
    .tiType("<br /><br /> You'll meet new people, not just to date but make new friends, connections, and more. Welcome to Brew.")
    .tiType("<br /> Meet your weekend crew here. More interesting people on one app than can you handle!");
  });
