.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
  header.site-header.mdl-layout__header.mdl-layout__header--waterfall
    .mdl-layout__header-row
      span.android-title.mdl-layout-title
        = image_tag 'ekc-logo.jpg', class: 'logo'
      / Add spacer, to align navigation to the right in desktop
      .mdl-layout-spacer
      / Navigation
      .navigation-container.mdl-layout--large-screen-only
        nav.mdl-navigation
          = link_to 'Phones', '', class: 'mdl-navigation__link'
          = link_to 'Tablets', '', class: 'mdl-navigation__link'
          = link_to 'Wear', '', class: 'mdl-navigation__link'
          = link_to 'TV', '', class: 'mdl-navigation__link'
          = link_to 'Auto', '', class: 'mdl-navigation__link'
          = link_to 'One', '', class: 'mdl-navigation__link'
          = link_to 'Play', '', class: 'mdl-navigation__link'
  main.mdl-layout__content
    .hero-section.mdl-typography--text-center
      .logo-font aksjdhfhkasdjf
