main
  .full-width.full-height
    .max960.full-height
      h3 Membership
      p ekCoffee is a place where you'll come across like-minded, educated single people in your city. To ensure we maintain the quality of the community and interactions high, all memebers undergo screening. We will verify your Facebook (and sometimes LinkedIn) profile(s) to make sure you are who you say you are, and that you're single.
      p We also try and maintain a balanced gender ratio. This means we occasionally have to put new memberships on hold. We will try our best though to ensure that you are not on the waitlist for too long!
      p Not everyone who signs up is accepted into the community. Please write to us at hello@ekcoffee.com if you have been waitlisted and we'll look into it.
