.max960.full-height
  h3.text-center Partner with ekCoffee
  p.mb-10
    | We are building a community of urban, educated singles. And we're seeking partners who'd love to work with us.
  p.mb-10
    | The types of partnerships we are interested in pursuing at this stage are what we call <em>Experience Partners</em>. These are:
  ul.mb-10
    li <strong>Individual Professionals</strong> - for instance, dance instructors, history fanatics (we love them history walks), accomplished photographers, and the like to conduct group events where our members can learn something new while socializing.
    li <strong>Startups/Services</strong> offering interesting and diverse experiences - anything that would be of interest to our educated, urban member base.
    li <strong>Restaurants, Brunch Spots, Pubs</strong> - partner with us to host our events.
    li <strong>Brands</strong> - we have a growing, urban member base of professionals. If you're a brand that's making something of interest to them and who'd like to reach them, talk to us!
  p.mb-10
    | If you fit any of the above, email us at <strong>hello@ekcoffee.com</strong>. Even if you don't but just love what we're doing and have something to offer to our members, we'd love to talk to you.

