main
  .max960.full-height.column-flex.justify-center
    h3 ekCoffee Privacy Policy
    p.mb-25
      | ekCoffee has established this privacy policy to explain to you how your information is protected, collected and used, which may be updated by ekCoffee from time to time. ekCoffee will provide notice of materially significant changes to this privacy policy by posting notice on the Site.
    h4.mb-10
      | Information Collection

    p
      | - We collect your email address, for purposes such as sending self-publishing and confirmation emails, authenticating user accounts, providing subscription email services, registering for forums, etc.
    p
      | - ekCoffee does not store credit card information. We do not permit/facilitate any kind of financial transaction from the site. The users are expected to handle the financial transactions on their own with complete understanding of the ekCoffee not being responsible for the financial transactions.
    p.mb-25
      | - Our web logs collect standard web log entries for each page served, including your IP address, page URL, and timestamp. Web logs help us to diagnose problems with our server, to administer the site, and to otherwise provide our service to you.
    h4.mb-10
      | Information Storage
    p
      | - All classified and forum postings are stored in our database, even after "deletion," and may be archived elsewhere.
    p
      | - Our web logs and other records are stored indefinitely.
    p.mb-25
      | - Although we make good faith efforts to store the information in a secure operating environment that is not available to the public, we cannot guarantee complete security.
    h4.mb-10
      | Protecting your Information
    p
      | - We do not share your information with third parties for marketing purposes.
    p
      | - We do not engage in cross-marketing or link-referral programs with other sites.
    p
      | - We do not employ tracking devices for marketing purposes ("cookies", "web beacons," single-pixel gifs).
    p
      | - We do not send you unsolicited communications for marketing purposes.
    p
      | - ekCoffee does not knowingly collect any information from persons under the age of 21. If ekCoffee learns that a member is under the age of 21, ekCoffee will remove that member's profile and delete the member's account.
    p.mb-25
      | - ekCoffee, or people who post on ekCoffee, may provide links to third party websites, which may have different privacy practices. We are not responsible for, nor have any control over, the privacy policies of those third party websites, and encourage all users to read the privacy policies of each and every website visited.
    h4.mb-10
      | Information Disclosure
    p.mb-10
      | - We may disclose to third party services certain personally identifiable information listed below:
      ul
        li information you provide us such as name, email, mobile phone number
        li information we collect as you access and use our service, including device information, location and network carrier
      br
      | This information is shared with third party service providers so that we can:
      ul
        li personalize the app for you
        li perform behavioral analytics
      br
    p.mb-10
      | - ekCoffee may disclose information about its users if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to legal enquiries, court orders, or other legal process.
    p.mb-25
      | - ekCoffee may also disclose information about its users to law enforcement officers or others, in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms of Use; respond to claims that any posting or other content violates the rights of third-parties; or protect the rights, property, or personal safety of ekCoffee, its users or the general public.

    h4.mb-10
      | Communication from the Site

    p.mb-25
      | From time to time, we may send you information with announcements and updates about the Site and your account.

    h4.mb-10
      | Security

    p.mb-25
      | We use lots of tools (encryption, passwords, physical security) to protect your personal information against unauthorized access and disclosure, but as you probably know, nothing's perfect, so we make no guarantees.


    h4.mb-10
      | Policy Changes and Acceptance

    p.mb-25
      | This privacy policy is effective as of January 1st, 2016. By using our Site and its services, you signify your acceptance of this Privacy Policy. If you do not agree or are not comfortable with any policy described in this Privacy Policy, you may discontinue use of our Site. We reserve the right to modify this Privacy Policy at any time. Your continued use of any portion of our Site following notification or posting of such changes will constitute your acceptance of these changes.
