.mdl-grid.mdl-grid--no-spacing.mobile-bottom-menu
  = link_to(introductions_path, class: 'no-decor introductions-menu') do
    .mdl-cell
      i class="material-icons #{'active' if active == 'introductions'}" group
      / div class="name #{'active' if active == 'introductions'}" Introductions
    .bubble style='display: none; position: absolute; top: 0; right: 0;'
      i.material-icons fiber_manual_record

  - if current_profile.staff_or_internal
    = link_to(social_path, class: 'no-decor social-menu') do
      .mdl-cell
        i class="material-icons #{'active' if active == 'social'}" group
        / div class="name #{'active' if active == 'social'}" Introductions
      .bubble style='display: none; position: absolute; top: 0; right: 0;'
        i.material-icons fiber_manual_record

  = link_to(conversations_path, class: 'no-decor conversations-menu') do
    .mdl-cell
      i class="material-icons #{'active' if active == 'conversations'}" chat
      / div class="name #{'active' if active == 'community'}" Conversations
    - display = current_profile.has_messages_waiting ? 'block' : 'none'
    .bubble style="display: #{display}; position: absolute; top: 0; right: 0;"
      i.material-icons fiber_manual_record

  = link_to(brews_path, class: 'no-decor brews-menu') do
    .mdl-cell
      i class="material-icons #{'active' if active == 'brews'}" local_cafe
      / div class="name #{'active' if active == 'brews'}" Brews
    .bubble style='display: none; position: absolute; top: 0; right: 0;'
      i.material-icons fiber_manual_record
  / .mdl-cell
  /   = link_to(community_path) do
  /     i class="material-icons #{'active' if active == 'community'}" whatshot
  /     div class="name #{'active' if active == 'community'}" Community
  / .mdl-cell
  /   i.material-icons star
  / .mdl-cell
  /   = link_to(new_brew_path) do
  /     i.material-icons add_circle
  /     div.name Post
  / .mdl-cell
  /   = link_to(new_brew_path) do
  /     i.material-icons notifications
  /     div.name Updates
  / .mdl-cell
  /   i.material-icons notifications
