.mdl-grid.mdl-grid--no-spacing.mobile-bottom-menu
  .mdl-cell
    = link_to(introductions_path) do
      i class="material-icons #{'active' if active == 'introductions'}" group
      div class="name #{'active' if active == 'introductions'}" Introductions
  .mdl-cell
    = link_to(conversations_path) do
      i class="material-icons #{'active' if active == 'community'}" chat
      div class="name #{'active' if active == 'community'}" Conversations
  .mdl-cell
    = link_to(brews_path) do
      i class="material-icons #{'active' if active == 'brews'}" local_cafe
      div class="name #{'active' if active == 'brews'}" Brews
  .mdl-cell
    = link_to(community_path) do
      i class="material-icons #{'active' if active == 'community'}" whatshot
      div class="name #{'active' if active == 'community'}" Community
  / .mdl-cell
  /   i.material-icons star
  / .mdl-cell
  /   = link_to(new_brew_path) do
  /     i.material-icons add_circle
  /     div.name Post
  / .mdl-cell
  /   = link_to(new_brew_path) do
  /     i.material-icons notifications
  /     div.name Updates
  / .mdl-cell
  /   i.material-icons notifications
