.mdl-grid.mdl-grid--no-spacing.mobile-bottom-menu
  .mdl-cell
    = link_to(introductions_path) do
      i.material-icons group
      div.name Introductions
  .mdl-cell
    = link_to(brews_path) do
      i.material-icons local_cafe
      div.name Brews
  .mdl-cell
    = link_to(community_path) do
      i.material-icons whatshot
      div.name Community
  / .mdl-cell
  /   i.material-icons star
  / .mdl-cell
  /   = link_to(new_brew_path) do
  /     i.material-icons add_circle
  /     div.name Post
  / .mdl-cell
  /   = link_to(new_brew_path) do
  /     i.material-icons notifications
  /     div.name Updates
  / .mdl-cell
  /   i.material-icons notifications
