= link_to("#profile-#{profile.uuid}", class: 'no-decor', onclick: "sendProfileViewedEvent({uuid: '#{profile.uuid}', gender: '#{profile.gender}'})") do
  .profile-tile
    .profile-tile__face
      = render partial: 'brews/face', locals: { idx: idx, profile: profile }
    .profile-tile__info
      .name.bold
        = profile.firstname
        / - brewing = Brewing.where(profile_uuid: profile.uuid, brew_id: brew.id).take
        / - if brewing.present? && brewing.host
        /   small &nbsp; (HOST)
      .text--light #{profile.age}, #{profile.profession}
      - if profile.about_me_i_love.present?
        .about
          small #{raw(truncate(profile.about_me_i_love, length: 75))}
