.intro-row
  - profiles.each_with_index do |profile, idx|

    - primary_image_id = profile.photos.profile.try(:public_id)
    - other_image_ids = profile.photos.others.map(&:public_id)

    span.intro-row__profile data-idx="#{idx}"
      .brew-image.picture.tap-card.tap-card-visible data-image-id="#{primary_image_id}"
        .name
          span> #{profile.firstname}
          span.age #{profile.age}

      .brew-image.picture.tap-card data-image-id="#{primary_image_id}"
        .text-card
          .block
            span.profile-card__supporting-text lives in &nbsp;
            span #{profile.location_city}

          .block
            span.profile-card__supporting-text #{gender_pronoun_plural(profile)} a &nbsp;
            = profile.profession

          .block
            span.profile-card__supporting-text has a &nbsp;
            = raw(profile.highest_degree || '&mdash;')

          .block.schools
            span.profile-card__supporting-text went to &nbsp;
            span #{profile.schools_attended.join(', ')}

          .block
            span.profile-card__supporting-text is &nbsp;
            span #{profile.height}

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.picture data-image-id="#{image_id}"

      - if profile.about_me_i_love.present?
        .brew-image.picture.tap-card data-image-id="#{primary_image_id}"
          .blurb.text-card
            .block
              .blurb
                span.profile-card__supporting-text loves &nbsp;
                span #{profile.about_me_i_love[0..299]}

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.picture data-image-id="#{image_id}"

      - if profile.about_me_ideal_weekend.present?
        .brew-image.picture.tap-card data-image-id="#{primary_image_id}"
          .blurb.text-card
            .block
              .blurb
                span.profile-card__supporting-text my ideal weekend &nbsp;
                span #{profile.about_me_ideal_weekend[0..299]}

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.picture data-image-id="#{image_id}"

      - if profile.about_me_bucket_list.present?
        .brew-image.picture.tap-card data-image-id="#{primary_image_id}"
          .blurb.text-card
            .block
              .blurb
                span.profile-card__supporting-text on my bucket list &nbsp;
                span #{profile.about_me_bucket_list[0..299]}

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.picture data-image-id="#{image_id}"

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.picture data-image-id="#{image_id}"

      .tap-card
        .submit-card
          .block
            = cl_image_tag primary_image_id, width: 96, height: 96, radius: :max, gravity: :face, crop: :fill
          .block
            .intro-request-button
              = button_to(request_introduction_path, remote: true, form: { :"data-type" => 'json' }, params: { to: profile.uuid }) do
                .block
                  = image_tag 'chat.png', width: 16, height: 16
                  | &nbsp; Introduce us

javascript:
  $(function() {
    loadBrewImages(300);

    $('.tap-card .intro-request-button').on('click', function(e) {
      e.stopPropagation();

      $(this).find('form').submit();
      $(this).hide();
    });

    $('.tap-card').on('click', function(e) {
      var $thisProfile = $(this).closest('.intro-row__profile');
      var $thisProfileCards = $thisProfile.children('.tap-card');
      var $bottomCard = $thisProfile.children('.tap-card:last-child');

      // hide this card and move it to the "bottom of the deck"
      $(this).hide();
      $(this).removeClass('tap-card-visible');
      $(this).insertAfter($bottomCard);

      // show the card on "top of the deck"
      var $topCard = $thisProfile.children('.tap-card:first-child');
      $($topCard).show();
      $($topCard).addClass('tap-card-visible');
    })
  });
