.intro-row
  - profiles.each_with_index do |profile, idx|

    - primary_image_id = profile.photos.profile.try(:public_id)
    - other_image_ids = profile.photos.others.map(&:public_id)

    span.intro-row__profile data-idx="#{idx}"
      .brew-image.tap-card.tap-card-visible.needsclick data-image-id="#{primary_image_id}"
        .name
          span> #{profile.firstname}
          span.age #{profile.age}

      .brew-image.tap-card data-image-id="#{primary_image_id}"
        .professional.text-card.needsclick
          .block
            span.profile-card__supporting-text lives in &nbsp;
            span #{profile.location_city}

          .block
            span.profile-card__supporting-text #{gender_pronoun_plural(profile)} a &nbsp;
            = profile.profession

          .block
            span.profile-card__supporting-text has a &nbsp;
            = raw(profile.highest_degree || '&mdash;')

          .block.schools
            span.profile-card__supporting-text went to &nbsp;
            span #{profile.schools_attended.join(', ')}

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.needsclick data-image-id="#{image_id}"

      - if profile.about_me_i_love
        .brew-image.tap-card data-image-id="#{primary_image_id}"
          .blurb.text-card.needsclick
            .block
              .blurb
                span.profile-card__supporting-text loves &nbsp;
                span #{profile.about_me_i_love[0..299]}

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image data-image-id="#{image_id}"

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.needsclick data-image-id="#{image_id}"

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.needsclick data-image-id="#{image_id}"

      - image_id = other_image_ids.shift
      - if image_id
        .tap-card.brew-image.needsclick data-image-id="#{image_id}"

javascript:
  $(function() {
    loadBrewImages(300);

    $('.intro-request-button').on('click touchend', function(e) {
      $(this).find('form').submit();
      $(this).hide();
    });

    $('.tap-card').on('touchstart', function(e) {
      var $profile = $(this).closest('.intro-row__profile');
      var $profileCards = $profile.children('.tap-card');
      var $lastCard = $profile.children('.tap-card:last-child');

      // hide this card and move it to the "bottom of the deck"
      $(this).hide();
      $(this).removeClass('tap-card-visible');
      $(this).insertAfter($lastCard);

      // show the card on "top of the deck"
      var $topCard = $profile.children('.tap-card:first-child');
      $($topCard).show();
      $($topCard).addClass('tap-card-visible');
    })
  });


/ .intro-request-button
      /   = button_to(request_introduction_path, remote: true, form: { :"data-type" => 'json' }, params: { to: profile.uuid }) do
      /     | Introduce us
      / .details.tap-card
