doctype html
html
head
  title Admin
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application'
  = javascript_include_tag 'https://use.fontawesome.com/ebabc2ab89.js'
  = csrf_meta_tags
body
  - if admin_user.present?
    = render partial: 'header'
    = render partial: 'navigation'

  .container
    .content
      - if flash[:error]
        .alert.alert-danger.text-center
          = flash[:error]
          - flash[:error] = nil
      = yield
