doctype html
html
head
  title Admin
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application'
  = javascript_include_tag 'https://use.fontawesome.com/ebabc2ab89.js'
  = csrf_meta_tags
body
  - if admin_user.present?
    = render partial: 'header'
    = render partial: 'navigation'

  .container
    .content
      - if flash[:error]
        .alert.alert-danger.text-center
          = flash[:error]
          - flash[:error] = nil
      - if flash[:success]
        .alert.alert-success.text-center
          = flash[:success]
          - flash[:success] = nil
      = yield
