doctype html
html
head
  title Admin
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application'
  = javascript_include_tag 'https://use.fontawesome.com/ebabc2ab89.js'
  = csrf_meta_tags
body
  = render partial: 'header'
  = render partial: 'navigation'

  .container
    .row
      = yield
