doctype html
html
head
  title Admin
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  = render partial: 'header'
  = render partial: 'navigation'
  .container
    .row
      = yield
