doctype html
html
  head
    / script src="https://use.typekit.net/gdx8wha.js"
    / javascript:
    /   try{Typekit.load({ async: true });}catch(e){}
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    = stylesheet_link_tag 'web', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://use.fontawesome.com/ebabc2ab89.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    javascript:
      $.cloudinary.config({ cloud_name: 'ekcoffee', api_key: '732927735938394'});
  body
    - if request_from_iphone?
      .topnotice
        | To view this event properly, on iPhone, please disable the Readability mode by tapping on the Reader icon &nbsp;
        = image_tag 'safari-reader-icon.jpg', height: 22
        | &nbsp; in the bar above to make sure it is not turned on.
    .logo
      = image_tag 'ekc-logo.jpg'
    = yield
