doctype html
html
head
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
  = stylesheet_link_tag 'web', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'https://use.fontawesome.com/ebabc2ab89.js'
  = csrf_meta_tags
body
  .content
    = yield
