doctype html
html
head
  = stylesheet_link_tag 'web', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'https://use.fontawesome.com/ebabc2ab89.js'
  = csrf_meta_tags
body
  .content
    = yield
