doctype html
html
head
title asdfasdfasdf
meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1"
/[if !mso]
  meta http-equiv="X-UA-Compatible" content="IE=edge"
= stylesheet_link_tag 'email'
body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"
  table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb"
    tr
      td align="center" valign="top" style="padding: 10px 0;"
        table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
          tr
            td align="center" style="border-bottom: 1px solid #dddddd"
              = link_to cl_image_tag('ekcoffee-logo_xtstyb', width: 200,  style: "padding: 20px 0px;", class: 'logo'), 'https://ekcoffee.com'
          tr
            td
              = yield
